<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 7</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920___7 {
		position: absolute;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(55,75,121,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920___7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	.icons8_user_24 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 1613px;
		top: 50px;
	}
	#Franks_Account {
		position: absolute;
		left: 1696px;
		top: 40px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(172,206,203,1);
	}
	.icons8_arrow_24 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 1807px;
		top: 75px;
	}
	#Rectangle_1521 {
		opacity: 0.698;
	}
	.Rectangle_1521 {
		position: absolute;
		overflow: visible;
		width: 1560px;
		height: 829px;
		left: 156px;
		top: 160px;
	}
	#Back {
		position: absolute;
		left: 237px;
		top: 163px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(91,139,135,1);
	}
	.icons8_arrow_24_A3_Rectangle_198 {
		width: 48px;
		height: 48px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,183,166) rotate(180deg);
		transform-origin: center;
	}
	#Rectangle_1522 {
		opacity: 0.09;
	}
	.Rectangle_1522 {
		position: absolute;
		overflow: visible;
		width: 160px;
		height: 48px;
		left: 175px;
		top: 166px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___5.html;
		cursor: pointer;
	}
	#_A3_Text_153 {
		position: absolute;
		left: 928px;
		top: 806px;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	#Average_price__for_similar_ite {
		opacity: 0.6;
		position: absolute;
		left: 263px;
		top: 728px;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	#Text_Field___Filled___Leading_ {
		position: absolute;
		width: 171px;
		height: 49px;
		left: 572px;
		top: 765px;
		overflow: visible;
	}
	#Surface {
		opacity: 0.18;
	}
	.Surface {
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Selected {
		opacity: 0.6;
	}
	.Selected {
		position: absolute;
		overflow: visible;
		width: 171px;
		height: 1px;
		left: 0px;
		top: 48px;
	}
	#__700 {
		position: absolute;
		left: 25px;
		top: 7px;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(0,0,0,0.6);
		letter-spacing: 0.095px;
	}
	#Rectangle_1525 {
		opacity: 0.3;
	}
	.Rectangle_1525 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.988));
		position: absolute;
		overflow: visible;
		width: 346px;
		height: 116px;
		left: 1565px;
		top: 27px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___15.html;
		cursor: pointer;
	}
	.ID71iO2R_CLjL__AC_SL1500_ {
		position: absolute;
		overflow: visible;
		width: 306.5px;
		height: 418px;
		left: 419px;
		top: 250px;
	}
	.Rectangle_1526 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 140px;
		left: 259px;
		top: 250px;
	}
	.Rectangle_1527 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 140px;
		left: 259px;
		top: 390px;
	}
	.Rectangle_1528 {
		position: absolute;
		overflow: visible;
		width: 103px;
		height: 140px;
		left: 259px;
		top: 530px;
	}
	.ID719BufuTjsL__AC_SL1500_ {
		position: absolute;
		overflow: visible;
		width: 81px;
		height: 92px;
		left: 272px;
		top: 438px;
	}
	.ID71k2q0WXNYL__AC_SL1500_ {
		position: absolute;
		overflow: visible;
		width: 99px;
		height: 97.5px;
		left: 263px;
		top: 551px;
	}
	.ID71sjVOK0L1L__AC_SL1500_ {
		position: absolute;
		overflow: visible;
		width: 44.5px;
		height: 121px;
		left: 288px;
		top: 260px;
	}
	#Price_ {
		position: absolute;
		left: 987px;
		top: 336px;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#_A3_Text_153 {
		position: absolute;
		left: 928px;
		top: 806px;
		overflow: visible;
		width: 1px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	#Text_Field___Outlined___Unfill {
		position: absolute;
		width: 273px;
		height: 89px;
		left: 983px;
		top: 206px;
		overflow: visible;
	}
	#iPhone_X {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 274px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.095px;
	}
	#__699 {
		position: absolute;
		left: 1109px;
		top: 330px;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(87,87,87,1);
	}
	#Carrier_ {
		position: absolute;
		left: 983px;
		top: 640px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#AT_T {
		position: absolute;
		left: 1166px;
		top: 644px;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(88,88,88,1);
	}
	#Memory_ {
		position: absolute;
		left: 987px;
		top: 702px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#ID68_GB {
		position: absolute;
		left: 1166px;
		top: 708px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(78,78,78,1);
	}
	#Description__New_phone__Dual_c {
		position: absolute;
		left: 987px;
		top: 452px;
		overflow: hidden;
		width: 631px;
		height: 177px;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	.Icon_ionic_ios_star {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 29.25px;
		left: 987px;
		top: 295px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_star_A3_Path_27 {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 29.25px;
		left: 1023.8px;
		top: 295px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_star_A3_Path_28 {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 29.25px;
		left: 1060.6px;
		top: 295px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_star_half {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 29.25px;
		left: 1097.4px;
		top: 295px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_star_outline {
		overflow: visible;
		position: absolute;
		width: 31.5px;
		height: 29.25px;
		left: 1134.2px;
		top: 295px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID24_ratings {
		position: absolute;
		left: 1190px;
		top: 292px;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(87,87,87,1);
	}
	.Rectangle_1561 {
		position: absolute;
		overflow: visible;
		width: 259px;
		height: 61px;
		left: 259px;
		top: 859px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___11.html;
		cursor: pointer;
	}
	#Item_Details {
		position: absolute;
		left: 279px;
		top: 861px;
		overflow: visible;
		width: 205px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___11.html;
		cursor: pointer;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_1562 {
		filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 183px;
		height: 101px;
		left: 1531px;
		top: 883px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___4.html;
		cursor: pointer;
	}
	#Buy {
		position: absolute;
		left: 1575px;
		top: 888px;
		overflow: visible;
		width: 68px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___4.html;
		cursor: pointer;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_1563 {
		opacity: 0.613;
	}
	.Rectangle_1563 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 56px;
		left: 1347px;
		top: 890px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___5.html;
		cursor: pointer;
	}
	#Cancel {
		position: absolute;
		left: 1371px;
		top: 899px;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___5.html;
		cursor: pointer;
		text-align: left;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(235,235,235,1);
	}
	.LogoMakr_2cQsxQ {
		position: absolute;
		overflow: visible;
		width: 637px;
		height: 118px;
		left: -62px;
		top: 16px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___1.html;
		cursor: pointer;
	}
	.Icon_metro_bubble {
		overflow: visible;
		position: absolute;
		width: 278.002px;
		height: 277.953px;
		left: 519.585px;
		top: 601px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Click_here_to_learn_about_diff {
		position: absolute;
		left: 565px;
		top: 647px;
		overflow: hidden;
		width: 195px;
		height: 149px;
		text-align: center;
		font-family: Palatino Linotype;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 37px;
		height: 39px;
		left: 722px;
		top: 604px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___12.html;
		cursor: pointer;
	}
	.Icon_metro_cross {
		overflow: visible;
		position: absolute;
		width: 23.609px;
		height: 25.924px;
		left: 728.785px;
		top: 611.076px;
		transform: matrix(1,0,0,1,0,0);
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___12.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set console

var Application = function() {
	// event constants
	this.NAVIGATION_CHANGE = "viewChange";
	this.VIEW_NOT_FOUND = "viewNotFound";
	this.STATE_NOT_FOUND = "stateNotFound";
	this.APPLICATION_COMPLETE = "applicationComplete";
	this.SIZE_STATE_NAME = "data-is-view-scaled";

	this.lastView = null;
	this.lastState = null;
	this.lastOverlay = null;
	this.currentView = null;
	this.currentState = null;
	this.currentOverlay = null;
	this.currentQuery = {index: 0, rule: null, mediaText: null, id: null};
	this.inclusionQuery = "(min-width: 0px)";
	this.exclusionQuery = "none and (min-width: 99999px)";
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";
	this.viewScaleSliderId = "ViewScaleSliderInput";
	this.pageRefreshedName = "showPageRefreshedNotification";
	this.prefix = "--web-";
	this.applicationStylesheet = null;
	this.mediaQueryDictionary = {};
	this.viewsDictionary = {};
	this.addedViews = [];
	this.views = {};
	this.viewIds = [];
	this.viewQueries = {};
	this.numberOfViews = 0;
	this.verticalPadding = 0;
	this.horizontalPadding = 0;
	this.stateName = null;
	this.viewScale = 1;
	this.viewLeft = 0;
	this.viewTop = 0;

	// view settings
	this.showUpdateNotification = false;
	this.showNavigationControls = false;
	this.scaleViewsToFit = false;
	this.scaleToFitOnDoubleClick = false;
	this.actualSizeOnDoubleClick = false;
	this.scaleViewsOnResize = false;
	this.navigationOnKeypress = false;
	this.showViewName = false;
	this.enableDeepLinking = true;
	this.refreshPageForChanges = false;
	this.showRefreshNotifications = true;

	// view controls
	this.scaleViewSlider = null;
	this.lastModifiedLabel = null;
	this.supportsPopState = false; // window.history.pushState!=null;
	this.initialized = false;

	// refresh properties
	this.refreshDuration = 250;
	this.lastModifiedDate = null;
	this.refreshRequest = null;
	this.refreshInterval = null;
	this.refreshContent = null;
	this.refreshContentSize = null;
	this.refreshCheckContent = false;
	this.refreshCheckContentSize = false;

	var self = this;

	self.initialize = function(event) {
		var view = self.getVisibleView();
		if (view==null) view = self.getInitialView();
		self.collectViews();
		self.collectMediaQueries();
		self.setViewOptions(view);

		// sometimes the body size is 0 so we call this now and again later
		if (self.initialized) {
			window.addEventListener(self.NAVIGATION_CHANGE, self.viewChangeHandler);
			window.addEventListener("keyup", self.keypressHandler);
			window.addEventListener("keypress", self.keypressHandler);
			window.addEventListener("resize", self.resizeHandler);
			window.document.addEventListener("dblclick", self.doubleClickHandler);

			if (self.supportsPopState) {
				window.addEventListener('popstate', self.popStateHandler);
			}
			else {
				window.addEventListener('hashchange', self.hashChangeHandler);
			}

			// we are ready to go
			window.dispatchEvent(new Event(self.APPLICATION_COMPLETE));
		}

		if (self.initialized==false) {
			if (self.showNavigationControls || (self.singlePageApplication && self.showByMediaQuery==false)) {
				self.syncronizeViewToURL();
			}
	
			if (self.refreshPageForChanges) {
				self.setupRefreshForChanges();
			}
	
			self.initialized = true;
		}
		
		if (self.scaleViewsToFit) {
			self.viewScale = self.scaleViewToFit(view);
			
			if (self.viewScale<0) {
				setTimeout(self.scaleViewToFit, 500, view);
			}
		}
		else if (view) {
			self.viewScale = self.getViewScaleValue(view);
			self.updateSliderValue(self.viewScale);
		}
		else {
			// no view found
		}
	
		if (self.showUpdateNotification) {
			self.showNotification();
		}
	
		//"addEventListener" in window ? null : window.addEventListener = window.attachEvent;
		//"addEventListener" in document ? null : document.addEventListener = document.attachEvent;
	}


	///////////////////////////////////////
	// AUTO REFRESH 
	///////////////////////////////////////

	self.setupRefreshForChanges = function() {
		self.refreshRequest = new XMLHttpRequest();

		if (!self.refreshRequest) {
			return false;
		}

		// get document start values immediately
		self.requestRefreshUpdate();
	}

	/**
	 * Attempt to check the last modified date by the headers 
	 * or the last modified property from the byte array (experimental)
	 **/
	self.requestRefreshUpdate = function() {
		var url = document.location.href;
		var protocol = window.location.protocol;
		var method;
		
		try {

			if (self.refreshCheckContentSize) {
				self.refreshRequest.open('HEAD', url, true);
			}
			else if (self.refreshCheckContent) {
				self.refreshContent = document.documentElement.outerHTML;
				self.refreshRequest.open('GET', url, true);
				self.refreshRequest.responseType = "text";
			}
			else {

				// get page last modified date for the first call to compare to later
				if (self.lastModifiedDate==null) {

					// File system does not send headers in FF so get blob if possible
					if (protocol=="file:") {
						self.refreshRequest.open("GET", url, true);
						self.refreshRequest.responseType = "blob";
					}
					else {
						self.refreshRequest.open("HEAD", url, true);
						self.refreshRequest.responseType = "blob";
					}

					self.refreshRequest.onload = self.refreshOnLoadOnceHandler;

					// In some browsers (Chrome & Safari) this error occurs at send: 
					// 
					// Chrome - Access to XMLHttpRequest at 'file:///index.html' from origin 'null' 
					// has been blocked by CORS policy: 
					// Cross origin requests are only supported for protocol schemes: 
					// http, data, chrome, chrome-extension, https.
					// 
					// Safari - XMLHttpRequest cannot load file:///Users/user/Public/index.html. Cross origin requests are only supported for HTTP.
					// 
					// Solution is to run a local server, set local permissions or test in another browser
					self.refreshRequest.send(null);

					// In MS browsers the following behavior occurs possibly due to an AJAX call to check last modified date: 
					// 
					// DOM7011: The code on this page disabled back and forward caching.

					// In Brave (Chrome) error when on the server
					// index.js:221 HEAD https://www.example.com/ net::ERR_INSUFFICIENT_RESOURCES
					// self.refreshRequest.send(null);

				}
				else {
					self.refreshRequest = new XMLHttpRequest();
					self.refreshRequest.onreadystatechange = self.refreshHandler;
					self.refreshRequest.ontimeout = function() {
						self.log("Couldn't find page to check for updates");
					}
					
					var method;
					if (protocol=="file:") {
						method = "GET";
					}
					else {
						method = "HEAD";
					}

					//refreshRequest.open('HEAD', url, true);
					self.refreshRequest.open(method, url, true);
					self.refreshRequest.responseType = "blob";
					self.refreshRequest.send(null);
				}
			}
		}
		catch (error) {
			self.log("Refresh failed for the following reason:")
			self.log(error);
		}
	}

	self.refreshHandler = function() {
		var contentSize;

		try {

			if (self.refreshRequest.readyState === XMLHttpRequest.DONE) {
				
				if (self.refreshRequest.status === 2 || 
					self.refreshRequest.status === 200) {
					var pageChanged = false;

					self.updateLastModifiedLabel();

					if (self.refreshCheckContentSize) {
						var lastModifiedHeader = self.refreshRequest.getResponseHeader("Last-Modified");
						contentSize = self.refreshRequest.getResponseHeader("Content-Length");
						//lastModifiedDate = refreshRequest.getResponseHeader("Last-Modified");
						var headers = self.refreshRequest.getAllResponseHeaders();
						var hasContentHeader = headers.indexOf("Content-Length")!=-1;
						
						if (hasContentHeader) {
							contentSize = self.refreshRequest.getResponseHeader("Content-Length");

							// size has not been set yet
							if (self.refreshContentSize==null) {
								self.refreshContentSize = contentSize;
								// exit and let interval call this method again
								return;
							}

							if (contentSize!=self.refreshContentSize) {
								pageChanged = true;
							}
						}
					}
					else if (self.refreshCheckContent) {

						if (self.refreshRequest.responseText!=self.refreshContent) {
							pageChanged = true;
						}
					}
					else {
						lastModifiedHeader = self.getLastModified(self.refreshRequest);

						if (self.lastModifiedDate!=lastModifiedHeader) {
							self.log("lastModifiedDate:" + self.lastModifiedDate + ",lastModifiedHeader:" +lastModifiedHeader);
							pageChanged = true;
						}

					}

					
					if (pageChanged) {
						clearInterval(self.refreshInterval);
						self.refreshUpdatedPage();
						return;
					}

				}
				else {
					self.log('There was a problem with the request.');
				}

			}
		}
		catch( error ) {
			//console.log('Caught Exception: ' + error);
		}
	}

	self.refreshOnLoadOnceHandler = function(event) {

		// get the last modified date
		if (self.refreshRequest.response) {
			self.lastModifiedDate = self.getLastModified(self.refreshRequest);

			if (self.lastModifiedDate!=null) {

				if (self.refreshInterval==null) {
					self.refreshInterval = setInterval(self.requestRefreshUpdate, self.refreshDuration);
				}
			}
			else {
				self.log("Could not get last modified date from the server");
			}
		}
	}

	self.refreshUpdatedPage = function() {
		if (self.showRefreshNotifications) {
			var date = new Date().setTime((new Date().getTime()+10000));
			document.cookie = encodeURIComponent(self.pageRefreshedName) + "=true" + "; max-age=6000;" + " path=/";
		}

		document.location.reload(true);
	}

	self.showNotification = function(duration) {
		var notificationID = self.pageRefreshedName+"ID";
		var notification = document.getElementById(notificationID);
		if (duration==null) duration = 4000;

		if (notification!=null) {return;}

		notification = document.createElement("div");
		notification.id = notificationID;
		notification.textContent = "PAGE UPDATED";
		var styleRule = ""
		styleRule = "position: fixed; padding: 7px 16px 6px 16px; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; left: 50%;";
		styleRule += "top: 20px; background-color: rgba(0,0,0,.5); border-radius: 12px; color:rgb(235, 235, 235); transition: all 2s linear;";
		styleRule += "transform: translateX(-50%); letter-spacing: .5px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .1))";
		notification.setAttribute("style", styleRule);

		notification.className= "PageRefreshedClass";
		
		document.body.appendChild(notification);

		setTimeout(function() {
			notification.style.opacity = "0";
			notification.style.filter = "drop-shadow( 0px 0px 0px rgba(0,0,0, .5))";
			setTimeout(function() {
				notification.parentNode.removeChild(notification);
			}, duration)
		}, duration);

		document.cookie = encodeURIComponent(self.pageRefreshedName) + "=; max-age=1; path=/";
	}

	/**
	 * Get the last modified date from the header 
	 * or file object after request has been received
	 **/
	self.getLastModified = function(request) {
		var date;

		// file protocol - FILE object with last modified property
		if (request.response && request.response.lastModified) {
			date = request.response.lastModified;
		}
		
		// http protocol - check headers
		if (date==null) {
			date = request.getResponseHeader("Last-Modified");
		}

		return date;
	}

	self.updateLastModifiedLabel = function() {
		var labelValue = "";
		
		if (self.lastModifiedLabel==null) {
			self.lastModifiedLabel = document.getElementById("LastModifiedLabel");
		}

		if (self.lastModifiedLabel) {
			var seconds = parseInt(((new Date().getTime() - Date.parse(document.lastModified)) / 1000 / 60) * 100 + "");
			var minutes = 0;
			var hours = 0;

			if (seconds < 60) {
				seconds = Math.floor(seconds/10)*10;
				labelValue = seconds + " seconds";
			}
			else {
				minutes = parseInt((seconds/60) + "");

				if (minutes>60) {
					hours = parseInt((seconds/60/60) +"");
					labelValue += hours==1 ? " hour" : " hours";
				}
				else {
					labelValue = minutes+"";
					labelValue += minutes==1 ? " minute" : " minutes";
				}
			}
			
			if (seconds<10) {
				labelValue = "Updated now";
			}
			else {
				labelValue = "Updated " + labelValue + " ago";
			}

			if (self.lastModifiedLabel.firstElementChild) {
				self.lastModifiedLabel.firstElementChild.textContent = labelValue;

			}
			else if ("textContent" in self.lastModifiedLabel) {
				self.lastModifiedLabel.textContent = labelValue;
			}
		}
	}

	self.getShortString = function(string, length) {
		if (length==null) length = 30;
		string = string!=null ? string.substr(0, length).replace(/\n/g, "") : "[String is null]";
		return string;
	}

	self.getShortNumber = function(value, places) {
		if (places==null || places<1) places = 4;
		value = Math.round(value * Math.pow(10,places)) / Math.pow(10, places);
		return value;
	}

	///////////////////////////////////////
	// NAVIGATION CONTROLS
	///////////////////////////////////////

	self.updateViewLabel = function() {
		var viewNavigationLabel = document.getElementById("ViewNavigationLabel");
		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;
		var viewName = view ? self.getViewPreferenceValue(view, self.prefix + "view-name") : null;
		var viewId = view ? view.id : null;

		if (viewNavigationLabel && view) {
			if (viewName && viewName.indexOf('"')!=-1) {
				viewName = viewName.replace(/"/g, "");
			}

			if (self.showViewName) {
				viewNavigationLabel.textContent = viewName;
				self.setTooltip(viewNavigationLabel, viewIndex + 1 + " of " + self.numberOfViews);
			}
			else {
				viewNavigationLabel.textContent = viewIndex + 1 + " of " + self.numberOfViews;
				self.setTooltip(viewNavigationLabel, viewName);
			}

		}
	}

	self.updateURL = function(view) {
		view = view == null ? self.getVisibleView() : view;
		var viewId = view ? view.id : null
		var viewFragment = view ? "#"+ viewId : null;

		if (viewId && self.viewIds.length>1 && self.enableDeepLinking) {

			if (self.supportsPopState==false) {
				self.setFragment(viewId);
			}
			else {
				if (viewFragment!=window.location.hash) {

					if (window.location.hash==null) {
						window.history.replaceState({name:viewId}, null, viewFragment);
					}
					else {
						window.history.pushState({name:viewId}, null, viewFragment);
					}
				}
			}
		}
	}

	self.setFragment = function(value) {
		window.location.hash = "#" + value;
	}

	self.setTooltip = function(element, value) {
		// setting the tooltip in edge causes a page crash on hover
		if (/Edge/.test(navigator.userAgent)) { return; }

		if ("title" in element) {
			element.title = value;
		}
	}

	self.getStylesheetRules = function(styleSheet) {
		try {
			if (styleSheet) return styleSheet.cssRules || styleSheet.rules;
	
			return document.styleSheets[0]["cssRules"] || document.styleSheets[0]["rules"];
		}
		catch (error) {
			// ERRORS:
			// SecurityError: The operation is insecure.
			// Errors happen when script loads before stylesheet or loading an external css locally

			// InvalidAccessError: A parameter or an operation is not supported by the underlying object
			// Place script after stylesheet

			console.log(error);
			if (error.toString().indexOf("The operation is insecure")!=-1) {
				console.log("Load the stylesheet before the script or load the stylesheet inline until it can be loaded on a server")
			}
			return [];
		}
	}

	/**
	 * If single page application hide all of the views. 
	 * @param {Number} selectedIndex if provided shows the view at index provided
	 **/
	self.hideViews = function(selectedIndex, animation) {
		var rules = self.getStylesheetRules();
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];

			if (rule.media!=null) {

				if (queryIndex==selectedIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = selectedIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
				}
				else {
					if (animation) {
						self.fadeOut(rule)
					}
					else {
						self.disableMediaQuery(rule);
					}
				}
				
				queryIndex++;
			}
		}

		self.numberOfViews = queryIndex;
		self.updateViewLabel();
		self.updateURL();

		self.dispatchViewChange();

		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;

		return viewIndex==selectedIndex ? view : null;
	}

	/**
	 * Hide view
	 * @param {Object} view element to hide
	 **/
	self.hideView = function(view) {
		var rule = view ? self.mediaQueryDictionary[view.id] : null;

		if (rule) {
			self.disableMediaQuery(rule);
		}
	}

	/**
	 * Show the view by media query. Does not hide current views
	 */
	self.showViewByMediaQuery = function(view, setViewOptions) {
		var id = view ? view.id : null;
		var query = id ? self.mediaQueryDictionary[id] : null;
		var display = null;
		setViewOptions = setViewOptions==null ? true : setViewOptions;

		if (query) {
			self.enableMediaQuery(query);
			if (view && setViewOptions) self.setViewOptions(view);
		}
	}

	/**
	 * Show the view. Does not hide current views
	 */
	self.showView = function(view, setViewOptions) {
		var id = view ? view.id : null;
		var query = id ? self.mediaQueryDictionary[id] : null;
		var display = null;
		setViewOptions = setViewOptions==null ? true : setViewOptions;

		if (query) {
			self.enableMediaQuery(query);
			if (view==null) view =self.getVisibleView();
			if (view && setViewOptions) self.setViewOptions(view);
		}
		else if (id) {
			display = window.getComputedStyle(view).getPropertyValue("display");
			if (display=="" ||  display=="none") {
				view.style.display = "block";
			}
		}

		if (view) {
			if (self.currentView!=null) {
				self.lastView = self.currentView;
			}

			self.currentView = view;
		}
	}

	self.showViewById = function(id, setViewOptions) {
		var view = id ? self.getViewById(id) : null;

		if (view) {
			self.showView(view);
			return;
		}

		self.log("View not found '" + id + "'");
	}

	/**
	 * Show overlay over view
	 * @param {String} id id of view
	 * @param {Number} x x location
	 * @param {Number} y y location
	 * @param {Event | HTMLElement} event event or html element with styles applied
	 */
	self.showOverlay = function(id, x, y, event) {
		var view = id ? self.getViewById(id) : null;
		var query = id ? self.mediaQueryDictionary[id] : null;
		var centerHorizontally = false;
		var centerVertically = false;
		var display = null;

		// get enter animation - event target must have css variables declared
		if (event) {
			var button = event.currentTarget || event; // can be event or htmlelement
			var buttonComputedStyles = getComputedStyle(button);
			var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
			var targetAnimation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
			var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
			var actionTarget = self.application ? null : self.getElement(actionTargetValue);
			var actionTargetStyles = actionTarget ? actionTarget.style : null;

			if (actionTargetStyles) {
				actionTargetStyles.setProperty("animation", targetAnimation);
			}
		}
		
		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}

		if (query) {
			self.enableMediaQuery(query);
		}
		else if (id) {
			if (view==null) {
				self.log("View not found, '"+ id + "'");
				return;
			}

			display = window.getComputedStyle(view).getPropertyValue("display");

			if (display=="" || display=="none") {
				view.style.display = "block";
			}
		}

		// do not set x or y position if centering
		centerHorizontally = self.getViewPreferenceBoolean(view, self.prefix + "center-horizontally");
		centerVertically = self.getViewPreferenceBoolean(view, self.prefix + "center-vertically");

		if (view && centerHorizontally==false) {
			view.style.left = x + "px";
		}
		
		if (view && centerVertically==false) {
			view.style.top = y + "px";
		}

		self.currentOverlay = view;
	}

	self.goBack = function() {
		if (self.currentOverlay) {
			self.removeOverlay();
		}
		else if (self.lastView) {
			self.goToView(self.lastView.id);
		}
	}

	self.removeOverlay = function() {
		var overlay = self.currentOverlay;

		if (overlay) {
			var style = overlay.style;
			
			if (style.animation) {
				self.reverseAnimation(overlay, true);
			}
			else {
				self.setViewVariables(null, self.currentOverlay);
				self.hideView(self.currentOverlay);
			}
		}
	}

	/**
	 * Reverse the animation and hide after
	 * @param {Object} target element with animation
	 * @param {Boolean} hide hide after animation ends
	 */
	self.reverseAnimation = function(target, hide) {
		var lastAnimation = null;
		var style = target.style;

		style.animationPlayState = "paused";
		lastAnimation = style.animation;
		style.animation = null;
		style.animationPlayState = "paused";

		if (hide) {
			target.addEventListener("animationend", self.animationEndHideHandler);
		}

		setTimeout(function() {
			style.animation = lastAnimation;
			style.animationPlayState = "paused";
			style.animationDirection = "reverse";
			style.animationPlayState = "running";
		}, 30);
	}

	self.animationEndHandler = function(event) {
		var target = event.currentTarget;
	}

	self.animationEndHideHandler = function(event) {
		var target = event.currentTarget;
		self.setViewVariables(null, target);
		self.hideView(target);
		target.removeEventListener("animationend", self.animationEndHideHandler);
	}

	self.animationEndShowHandler = function(event) {
		var target = event.currentTarget;
		target.removeEventListener("animationend", self.animationEndShowHandler);
	}

	self.setViewOptions = function(view) {

		if (view) {
			self.minimumScale = self.getViewPreferenceValue(view, self.prefix + "minimum-scale");
			self.scaleViewsToFit = self.getViewPreferenceBoolean(view, self.prefix + "scale-to-fit");
			self.scaleToFitType = self.getViewPreferenceValue(view, self.prefix + "scale-to-fit-type");
			self.scaleToFitOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-double-click");
			self.actualSizeOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "actual-size-on-double-click");
			self.scaleViewsOnResize = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-resize");
			self.enableScaleUp = self.getViewPreferenceBoolean(view, self.prefix + "enable-scale-up");
			self.centerHorizontally = self.getViewPreferenceBoolean(view, self.prefix + "center-horizontally");
			self.centerVertically = self.getViewPreferenceBoolean(view, self.prefix + "center-vertically");
			self.navigationOnKeypress = self.getViewPreferenceBoolean(view, self.prefix + "navigate-on-keypress");
			self.showViewName = self.getViewPreferenceBoolean(view, self.prefix + "show-view-name");
			self.refreshPageForChanges = self.getViewPreferenceBoolean(view, self.prefix + "refresh-for-changes");
			self.refreshPageForChangesInterval = self.getViewPreferenceValue(view, self.prefix + "refresh-interval");
			self.showNavigationControls = self.getViewPreferenceBoolean(view, self.prefix + "show-navigation-controls");
			self.scaleViewSlider = self.getViewPreferenceBoolean(view, self.prefix + "show-scale-controls");
			self.enableDeepLinking = self.getViewPreferenceBoolean(view, self.prefix + "enable-deep-linking");
			self.singlePageApplication = self.getViewPreferenceBoolean(view, self.prefix + "application");
			self.showByMediaQuery = self.getViewPreferenceBoolean(view, self.prefix + "show-by-media-query");
			self.showUpdateNotification = document.cookie!="" ? document.cookie.indexOf(self.pageRefreshedName)!=-1 : false;
			self.imageComparisonDuration = self.getViewPreferenceValue(view, self.prefix + "image-comparison-duration");

			if (self.scaleViewsToFit) {
				var newScaleValue = self.scaleViewToFit(view);
				
				if (newScaleValue<0) {
					setTimeout(self.scaleViewToFit, 500, view);
				}
			}
			else {
				self.viewScale = self.getViewScaleValue(view);
				self.updateSliderValue(self.viewScale);
			}

			if (self.imageComparisonDuration!=null) {
				// todo
			}

			if (self.refreshPageForChangesInterval!=null) {
				self.refreshDuration = Number(self.refreshPageForChangesInterval);
			}
		}
	}

	self.previousView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView()
		var index = view ? self.getViewIndex(view) : -1;
		var prevQueryIndex = index!=-1 ? index-1 : self.currentQuery.index-1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		if (event) {
			event.stopImmediatePropagation();
		}

		if (prevQueryIndex<0) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==prevQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = prevQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	self.nextView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView();
		var index = view ? self.getViewIndex(view) : -1;
		var nextQueryIndex = index!=-1 ? index+1 : self.currentQuery.index+1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;
		var numberOfMediaQueries = self.getNumberOfMediaRules();

		if (event) {
			event.stopImmediatePropagation();
		}

		if (nextQueryIndex>=numberOfMediaQueries) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==nextQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = nextQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	/**
	 * Enables a view via media query
	 */
	self.enableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.inclusionQuery;
		}
		catch(error) {
			//self.log(error);
			rule.conditionText = self.inclusionQuery;
		}
	}

	self.disableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.exclusionQuery;
		}
		catch(error) {
			rule.conditionText = self.exclusionQuery;
		}
	}

	self.dispatchViewChange = function() {
		try {
			var event = new Event(self.NAVIGATION_CHANGE);
			window.dispatchEvent(event);
		}
		catch (error) {
			// In IE 11: Object doesn't support this action
		}
	}

	self.getNumberOfMediaRules = function() {
		var rules = self.getStylesheetRules();
		var numberOfRules = rules ? rules.length : 0;
		var numberOfQueries = 0;

		for (var i=0;i<numberOfRules;i++) {
			if (rules[i].media!=null) { numberOfQueries++; }
		}
		return numberOfQueries;
	}

	/////////////////////////////////////////
	// VIEW SCALE 
	/////////////////////////////////////////

	self.sliderChangeHandler = function(event) {
		var value = self.getShortNumber(event.currentTarget.value/100);
		var view = self.getVisibleView();
		self.setViewScaleValue(view, false, value, true);
	}

	self.updateSliderValue = function(scale) {
		var slider = document.getElementById(self.viewScaleSliderId);
		var tooltip = parseInt(scale * 100 + "") + "%";
		var inputType;
		var inputValue;
		
		if (slider) {
			inputValue = self.getShortNumber(scale * 100);
			if (inputValue!=slider["value"]) {
				slider["value"] = inputValue;
			}
			inputType = slider.getAttributeNS(null, "type");

			if (inputType!="range") {
				// input range is not supported
				slider.style.display = "none";
			}

			self.setTooltip(slider, tooltip);
		}
	}

	self.viewChangeHandler = function(event) {
		var view = self.getVisibleView();
		var matrix = view ? getComputedStyle(view).transform : null;
		
		if (matrix) {
			self.viewScale = self.getViewScaleValue(view);
			
			var scaleNeededToFit = self.getViewFitToViewportScale(view);
			var isViewLargerThanViewport = scaleNeededToFit<1;
			
			// scale large view to fit if scale to fit is enabled
			if (self.scaleViewsToFit) {
				self.scaleViewToFit(view);
			}
			else {
				self.updateSliderValue(self.viewScale);
			}
		}
	}

	self.getViewScaleValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var scaleX = parseFloat(matrixArray[0]);
			var scaleY = parseFloat(matrixArray[3]);
			var scale = Math.min(scaleX, scaleY);
		}

		return scale;
	}

	self.getViewTranslateYValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var translateY = parseFloat(matrixArray[5]);
		}

		return translateY;
	}

	self.getViewTop = function(view) {
		var top = getComputedStyle(view).top;

		return top;
	}

	/**
	 * Scales view to scale. 
	 * @param {Object} view view to scale. views are in views array
	 * @param {Boolean} scaleToFit set to true to scale to fit. set false to use desired scale value
	 * @param {Number} desiredScale scale to define. not used if scale to fit is false
	 * @param {Boolean} isSliderChange indicates if slider is callee
	 */
	self.setViewScaleValue = function(view, scaleToFit, desiredScale, isSliderChange) {
		var enableScaleUp = self.enableScaleUp;
		var scaleToFitType = self.scaleToFitType;
		var minimumScale = self.minimumScale;
		var hasMinimumScale = !isNaN(minimumScale) && minimumScale!=""
		var scaleNeededToFit = self.getViewFitToViewportScale(view, enableScaleUp);
		var scaleNeededToFitWidth = self.getViewFitToViewportWidthScale(view, enableScaleUp);
		var scaleNeededToFitHeight = self.getViewFitToViewportHeightScale(view, enableScaleUp);
		var scaleToFitFull = self.getViewFitToViewportScale(view, true);
		var scaleToFitFullWidth = self.getViewFitToViewportWidthScale(view, true);
		var scaleToFitFullHeight = self.getViewFitToViewportHeightScale(view, true);
		var scaleToWidth = scaleToFitType=="width";
		var scaleToHeight = scaleToFitType=="height";
		var shrunkToFit = false;
		var topPosition = null;
		var leftPosition = null;
		var translateY = null;
		var translateX = null;
		var transformValue = "";
		var canCenterVertically = true;
		var canCenterHorizontally = true;

		//console.log("height:"+scaleNeededToFitHeight+",width:"+scaleNeededToFitWidth+",fit:"+scaleNeededToFit,"desired:"+desiredScale);

		if (scaleToFit && isSliderChange!=true) {
			if (scaleToFitType=="fit") {
				desiredScale = scaleNeededToFit;
			}
			else if (scaleToFitType=="width") {
				desiredScale = scaleNeededToFitWidth;
			}
			else if (scaleToFitType=="height") {
				desiredScale = scaleNeededToFitHeight;
			}
		}
		else {
			if (isNaN(desiredScale)) {
				desiredScale = 1;
			}
		}

		self.updateSliderValue(desiredScale);
		
		// scale to fit width
		if (scaleToWidth && scaleToHeight==false) {
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			canCenterHorizontally = scaleNeededToFitWidth>=1 && enableScaleUp==false;

			if (isSliderChange) {
				canCenterHorizontally = desiredScale<scaleToFitFullWidth;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFitWidth;
			}

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			//desiredScale = self.getShortNumber(desiredScale);
			desiredScale = self.getShortNumber(desiredScale);

			if (desiredScale>1 && (enableScaleUp || isSliderChange)) {
				transformValue = "scale(" + desiredScale + ")";
			}
			else if (desiredScale>=1 && enableScaleUp==false) {
				transformValue = "scale(" + 1 + ")";
			}
			else {
				transformValue = "scale(" + desiredScale + ")";
			}

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			return desiredScale;
		}

		// scale to fit height
		if (scaleToHeight && scaleToWidth==false) {
			//canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			//canCenterHorizontally = scaleNeededToFitHeight<=scaleNeededToFitWidth && enableScaleUp==false;
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			canCenterHorizontally = scaleNeededToFitWidth>=1 && enableScaleUp==false;
			
			if (isSliderChange) {
				canCenterHorizontally = desiredScale<scaleToFitFullHeight;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFitHeight;
			}

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			desiredScale = self.getShortNumber(desiredScale);

			if (desiredScale>1 && (enableScaleUp || isSliderChange)) {
				transformValue = "scale(" + desiredScale + ")";
			}
			else if (desiredScale>=1 && enableScaleUp==false) {
				transformValue = "scale(" + 1 + ")";
			}
			else {
				transformValue = "scale(" + desiredScale + ")";
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			return scaleNeededToFitHeight;
		}

		if (scaleToFitType=="fit") {
			//canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			//canCenterHorizontally = scaleNeededToFitWidth>=scaleNeededToFitHeight;
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFit;
			canCenterHorizontally = scaleNeededToFitWidth>=scaleNeededToFit;

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			desiredScale = self.getShortNumber(desiredScale);

			if (isSliderChange || scaleToFit==false) {
				canCenterVertically = scaleToFitFullHeight>=desiredScale;
				canCenterHorizontally = desiredScale<scaleToFitFullWidth;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFit;
			}

			transformValue = "scale(" + desiredScale + ")";

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			self.updateSliderValue(desiredScale);
			
			return desiredScale;
		}
	}

	self.getViewFitToViewportScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var availableHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var elementWidth = parseFloat(getComputedStyle(view, "style").width);
		var elementHeight = parseFloat(getComputedStyle(view, "style").height);
		var newScale = 1;

		availableWidth -= self.horizontalPadding;
		availableHeight -= self.verticalPadding;

		if (enableScaleUp) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		else if (elementWidth > availableWidth || elementHeight > availableHeight) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		
		return newScale;
	}

	self.getViewFitToViewportWidthScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var elementWidth = parseFloat(getComputedStyle(view, "style").width);
		var newScale = 1;

		availableWidth -= self.horizontalPadding;

		if (enableScaleUp) {
			newScale = availableWidth/elementWidth;
		}
		else if (elementWidth > availableWidth) {
			newScale = availableWidth/elementWidth;
		}
		
		return newScale;
	}

	self.getViewFitToViewportHeightScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var elementHeight = parseFloat(getComputedStyle(view, "style").height);
		var newScale = 1;

		availableHeight -= self.verticalPadding;

		if (enableScaleUp) {
			newScale = availableHeight/elementHeight;
		}
		else if (elementHeight > availableHeight) {
			newScale = availableHeight/elementHeight;
		}
		
		return newScale;
	}

	self.keypressHandler = function(event) {
		var rightKey = 39;
		var leftKey = 37;
		
		// listen for both events 
		if (event.type=="keypress") {
			window.removeEventListener("keyup", self.keypressHandler);
		}
		else {
			window.removeEventListener("keypress", self.keypressHandler);
		}
		
		if (self.showNavigationControls) {
			if (self.navigationOnKeypress) {
				if (event.keyCode==rightKey) {
					self.nextView();
				}
				if (event.keyCode==leftKey) {
					self.previousView();
				}
			}
		}
		else if (self.navigationOnKeypress) {
			if (event.keyCode==rightKey) {
				self.nextView();
			}
			if (event.keyCode==leftKey) {
				self.previousView();
			}
		}
	}

	///////////////////////////////////
	// GENERAL FUNCTIONS
	///////////////////////////////////

	self.getViewById = function(id) {
		id = id ? id.replace("#", "") : "";
		var view = self.viewIds.indexOf(id)!=-1 && self.getElement(id);
		return view;
	}

	self.getViewIds = function() {
		var viewIds = self.getViewPreferenceValue(document.body, self.prefix + "view-ids");
		var viewId = null;

		viewIds = viewIds!=null && viewIds!="" ? viewIds.split(",") : [];

		if (viewIds.length==0) {
			viewId = self.getViewPreferenceValue(document.body, self.prefix + "view-id");
			viewIds = viewId ? [viewId] : [];
		}

		return viewIds;
	}

	self.getInitialViewId = function() {
		var viewId = self.getViewPreferenceValue(document.body, self.prefix + "view-id");
		return viewId;
	}

	self.getApplicationStylesheet = function() {
		var stylesheetId = self.getViewPreferenceValue(document.body, self.prefix + "stylesheet-id");
		self.applicationStylesheet = document.getElementById("applicationStylesheet");
		return self.applicationStylesheet.sheet;
	}

	self.getVisibleView = function() {
		var viewIds = self.getViewIds();
		
		for (var i=0;i<viewIds.length;i++) {
			var viewId = viewIds[i].replace(/[\#?\.?](.*)/, "$" + "1");
			var view = self.getElement(viewId);
			var postName = "_Class";

			if (view==null && viewId && viewId.lastIndexOf(postName)!=-1) {
				view = self.getElement(viewId.replace(postName, ""));
			}
			
			if (view) {
				var display = getComputedStyle(view).display;
		
				if (display=="block") {
					return view;
				}
			}
		}

		return null;
	}

	self.getInitialView = function() {
		var viewId = self.getInitialViewId();
		viewId = viewId.replace(/[\#?\.?](.*)/, "$" + "1");
		var view = self.getElement(viewId);
		var postName = "_Class";

		if (view==null && viewId && viewId.lastIndexOf(postName)!=-1) {
			view = self.getElement(viewId.replace(postName, ""));
		}

		return view;
	}

	self.getViewIndex = function(view) {
		var viewIds = self.getViewIds();
		var id = view ? view.id : null;
		var index = id && viewIds ? viewIds.indexOf(id) : -1;

		return index;
	}

	self.syncronizeViewToURL = function() {
		var fragment = window.location.hash;
		var view = self.getViewById(fragment);
		var index = view ? self.getViewIndex(view) : 0;
		if (index==-1) index = 0;
		var currentView = self.hideViews(index);

		if (self.supportsPopState && currentView) {

			if (fragment==null) {
				window.history.replaceState({name:currentView.id}, null, "#"+ currentView.id);
			}
			else {
				window.history.pushState({name:currentView.id}, null, "#"+ currentView.id);
			}
		}
		
		self.setViewVariables(view);
		return view;
	}

	/**
	 * Set the currentView or currentOverlay properties and set the lastView or lastOverlay properties
	 */
	self.setViewVariables = function(view, overlay, parentView) {
		if (view) {
			if (self.currentView) {
				self.lastView = self.currentView;
			}
			self.currentView = view;
		}

		if (overlay) {
			if (self.currentOverlay) {
				self.lastOverlay = self.currentOverlay;
			}
			self.currentOverlay = overlay;
		}
	}

	self.getViewPreferenceBoolean = function(view, property) {
		var value = window.getComputedStyle(view).getPropertyValue(property);
		var type = typeof value;
		
		if (value=="true" || (type=="string" && value.indexOf("true")!=-1)) {
			return true;
		}

		return false;
	}

	self.getViewPreferenceValue = function(view, property, defaultValue) {
		var value = window.getComputedStyle(view).getPropertyValue(property);

		if (value===undefined) {
			return defaultValue;
		}
		
		value = value.replace(/^[\s\"]*/, "");
		value = value.replace(/[\s\"]*$/, "");
		value = value.replace(/^[\s"]*(.*?)[\s"]*$/, function (match, capture) { 
			return capture;
		});

		return value;
	}

	self.getStyleRuleValue = function(cssRule, property) {
		var value = cssRule ? cssRule.style.getPropertyValue(property) : null;

		if (value===undefined) {
			return null;
		}
		
		value = value.replace(/^[\s\"]*/, "");
		value = value.replace(/[\s\"]*$/, "");
		value = value.replace(/^[\s"]*(.*?)[\s"]*$/, function (match, capture) { 
			return capture;
		});

		return value;
	}

	self.getCSSPropertyValueForElement = function(id, property) {
		var styleSheets = document.styleSheets;
		var numOfStylesheets = styleSheets.length;
		var values = [];
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		var value;

		for(var i=0;i<numOfStylesheets;i++) {
			var styleSheet = styleSheets[i];
			var cssRules = self.getStylesheetRules(styleSheet);
			var numOfCSSRules = cssRules.length;
			var cssRule;
			
			for (var j=0;j<numOfCSSRules;j++) {
				cssRule = cssRules[j];
				
				if (cssRule.media) {
					var mediaRules = cssRule.cssRules;
					var numOfMediaRules = mediaRules ? mediaRules.length : 0;
					
					for(var k=0;k<numOfMediaRules;k++) {
						var mediaRule = mediaRules[k];
						
						if (mediaRule.selectorText==selectorIDText || mediaRule.selectorText==selectorClassText) {
							
							if (mediaRule.style && property in mediaRule.style) {
								value = mediaRule.style.getPropertyValue(property);
								values.push(value);
							}
						}
					}
				}
				else {

					if (cssRule.selectorText==selectorIDText || cssRule.selectorText==selectorClassText) {
						if (cssRule.style && property in cssRule.style) {
							value = cssRule.style.getPropertyValue(property);
							values.push(value);
						}
					}
				}
			}
		}
		
		return values.pop();
	}

	self.collectViews = function() {
		var viewIds = self.getViewIds();

		for (let index = 0; index < viewIds.length; index++) {
			const id = viewIds[index];
			const view = self.getViewById(id);
			//view && view.addEventListener("animationend", self.animationEndHandler);
			self.views[id] = view;
		}
		
		self.viewIds = viewIds;
	}

	self.collectMediaQueries = function() {
		var viewIds = self.getViewIds();
		var styleSheet = self.getApplicationStylesheet();
		var cssRules = self.getStylesheetRules(styleSheet);
		var numOfCSSRules = cssRules ? cssRules.length : 0;
		var cssRule;
		var id = viewIds.length ? viewIds[0]: ""; // single view
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		var viewsNotFound = viewIds.slice();
		var viewsFound = [];
		var selectorText = null;
		var property = self.prefix + "view-id";
		
		for (var j=0;j<numOfCSSRules;j++) {
			cssRule = cssRules[j];
			
			if (cssRule.media) {
				var mediaRules = cssRule.cssRules;
				var numOfMediaRules = mediaRules ? mediaRules.length : 0;
				
				for(var k=0;k<numOfMediaRules;k++) {
					var mediaRule = mediaRules[k];
					var mediaId = null;

					selectorText = mediaRule.selectorText;
					
					if (selectorText==".mediaViewInfo") {

						mediaId = self.getStyleRuleValue(mediaRule, property);

						self.addView(mediaId, cssRule);
						viewsFound.push(mediaId);

						if (viewsNotFound.indexOf(mediaId)!=-1) {
							viewsNotFound.splice(viewsNotFound.indexOf(mediaId));
						}

						break;
					}
				}
			}
			else {
				selectorText = cssRule.selectorText.replace(/[#|\s|*]?/g, "");

				if (viewIds.indexOf(selectorText)!=-1) {
					self.addView(selectorText, cssRule);

					if (viewsNotFound.indexOf(selectorText)!=-1) {
						viewsNotFound.splice(viewsNotFound.indexOf(selectorText));
					}

					break;
				}
			}
		}

		if (viewsNotFound.length) {
			console.log("Could not find the following views:" + viewsNotFound.join(",") + "");
			console.log("Views found:" + viewsFound.join(",") + "");
		}
	}

	/**
	 * Adds a view. A view object contains the id of the view and the style rule
	 * Use enableMediaQuery(rule) to enable
	 * An array of view names are in self.views array
	 */
	self.addView = function(name, cssRule, parentId) {
		var state = {name:name, rule:cssRule, id:name, parentId:parentId};
		self.addedViews.push(name);
		self.viewsDictionary[name] = state;
		self.mediaQueryDictionary[name] = cssRule;
	}

	self.hasView = function(name) {

		if (self.addedViews.indexOf(name)!=-1) {
			return true;
		}
		return false;
	}

	/**
	 * Go to view by id. Views are added in addView()
	 * @param {String} name id of view in current
	 * @param {String} parent id of parent view
	 * @param {Boolean} maintainPreviousState if true then do not hide other views
	 */
	self.goToView = function(name, maintainPreviousState, parent) {
		var state = self.viewsDictionary[name];

		if (state) {
			if (maintainPreviousState==false || maintainPreviousState==null) {
				self.hideViews();
			}
			self.enableMediaQuery(state.rule);
			self.updateViewLabel();
			self.updateURL();
		}
		else {
			var event = new Event(self.STATE_NOT_FOUND);
			self.stateName = name;
			window.dispatchEvent(event);
		}
	}

	/**
	 * Go to the view in the event targets CSS variable
	 */
	self.goToTargetView = function(event) {
		var button = event.currentTarget;
		var buttonComputedStyles = getComputedStyle(button);
		var actionTargetValue = buttonComputedStyles.getPropertyValue(self.prefix+"action-target").trim();
		var animation = buttonComputedStyles.getPropertyValue(self.prefix+"animation").trim();
		var targetType = buttonComputedStyles.getPropertyValue(self.prefix+"action-type").trim();
		var targetView = self.application ? null : self.getElement(actionTargetValue);
		var actionTargetStyles = targetView ? targetView.style : null;
		var state = self.viewsDictionary[actionTargetValue];
		var supportAnimations = false;
		
		// navigate to page
		if (self.application==false || targetType=="page") {
			document.location.href = "./" + actionTargetValue;
			return;
		}

		// if view is found
		if (targetView) {

			// add animation set in event target style declaration
			if (animation && supportAnimations) {
				self.crossFade(self.currentView, targetView, animation);
			}
			else {
				self.setViewVariables(self.currentView);
				self.hideViews();
				self.enableMediaQuery(state.rule);
				self.scaleViewIfNeeded(targetView);
				self.updateViewLabel();
				self.updateURL();
			}
		}
		else {
			var stateEvent = new Event(self.STATE_NOT_FOUND);
			self.stateName = name;
			window.dispatchEvent(stateEvent);
		}
		
	}

	/**
	 * Cross fade between views
	 **/
	self.crossFade = function(from, to, update, animation) {
		var targetIndex = to.parentNode
		var fromIndex = Array.prototype.slice.call(from.parentElement.children).indexOf(from);
		var toIndex = Array.prototype.slice.call(to.parentElement.children).indexOf(to);

		if (from.parentNode==to.parentNode) {
			// todo: if to view is on top, then fade in
			// if to view is on bottom, fade from view out
		}
		
		var reverse = self.getReverseAnimation(animation);
		self.fadeOutCurrentView(reverse, update);
		self.fadeIn(to, update, animation);
	}

	self.fadeIn = function(element, update, animation) {
		self.showViewByMediaQuery(element);

		if (update) {
			self.updateURL(element);
			element.addEventListener("animationend", function(event) {
				element.style.animation = null;
				self.setViewVariables(element);
				self.updateViewLabel();
				element.removeEventListener("animationend", arguments.callee);
			});
		}
		
		element.style.animation = animation;
	}

	self.fadeOutCurrentView = function(animation, update) {
		if (self.currentView) {
			self.fadeOut(self.currentView, update, animation);
		}
		if (self.currentOverlay) {
			self.fadeOut(self.currentOverlay, update, animation);
		}
	}

	self.fadeOut = function(element, update, animation) {
		if (update) {
			element.addEventListener("animationend", function(event) {
				element.style.animation = null;
				self.hideView(element);
				element.removeEventListener("animationend", arguments.callee);
			});
		}

		element.style.animationPlayState = "paused";
		element.style.animation = animation;
		element.style.animationPlayState = "running";
	}

	self.getReverseAnimation = function(animation) {
		if (animation && animation.indexOf("reverse")==-1) {
			animation += " reverse";
		}
		return animation;
	}

	self.getElement = function(id) {
		var elementId = id ? id.trim() : id;
		var element = elementId ? document.getElementById(elementId) : null;

		return element;
	}

	self.resizeHandler = function(event) {
		self.scaleViewIfNeeded();
	}

	self.scaleViewIfNeeded = function(view) {

		if (self.scaleViewsOnResize) {
			if (view==null) {
				view = self.getVisibleView();
			}

			var isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME)=="false" ? false : true;

			if (isViewScaled) {
				self.scaleViewToFit(view, true);
			}
			else {
				self.scaleViewToActualSize(view);
			}
		}
	}

	self.preventDoubleClick = function(event) {
		event.stopImmediatePropagation();
	}

	self.hashChangeHandler = function(event) {
		var fragment = window.location.hash ? window.location.hash.replace("#", "") : "";
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.popStateHandler = function(event) {
		var state = event.state;
		var fragment = state ? state.name : window.location.hash;
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.doubleClickHandler = function(event) {
		var view = self.getVisibleView();
		var scaleValue = view ? self.getViewScaleValue(view) : 1;
		var scaleNeededToFit = view ? self.getViewFitToViewportScale(view) : 1;
		var scaleNeededToFitWidth = view ? self.getViewFitToViewportWidthScale(view) : 1;
		var scaleNeededToFitHeight = view ? self.getViewFitToViewportHeightScale(view) : 1;
		var scaleToFitType = self.scaleToFitType;

		// Three scenarios
		// - scale to fit on double click
		// - set scale to actual size on double click
		// - switch between scale to fit and actual page size

		if (scaleToFitType=="width") {
			scaleNeededToFit = scaleNeededToFitWidth;
		}
		else if (scaleToFitType=="height") {
			scaleNeededToFit = scaleNeededToFitHeight;
		}

		// if scale and actual size enabled then switch between
		if (self.scaleToFitOnDoubleClick && self.actualSizeOnDoubleClick) {
			var isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
			var isScaled = false;
			
			// if scale is not 1 then view needs scaling
			if (scaleNeededToFit!=1) {

				// if current scale is at 1 it is at actual size
				// scale it to fit
				if (scaleValue==1) {
					self.scaleViewToFit(view);
					isScaled = true;
				}
				else {
					// scale is not at 1 so switch to actual size
					self.scaleViewToActualSize(view);
					isScaled = false;
				}
			}
			else {
				// view is smaller than viewport 
				// so scale to fit() is scale actual size
				// actual size and scaled size are the same
				// but call scale to fit to retain centering
				self.scaleViewToFit(view);
				isScaled = false;
			}
			
			view.setAttributeNS(null, self.SIZE_STATE_NAME, isScaled+"");
			isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
		}
		else if (self.scaleToFitOnDoubleClick) {
			self.scaleViewToFit(view);
		}
		else if (self.actualSizeOnDoubleClick) {
			self.scaleViewToActualSize(view);
		}

	}

	self.scaleViewToFit = function(view) {
		return self.setViewScaleValue(view, true);
	}

	self.scaleViewToActualSize = function(view) {
		self.setViewScaleValue(view, false, 1);
	}

	self.onloadHandler = function(event) {
		self.initialize();
	}

	self.getStackArray = function(error) {
		var value = "";
		
		if (error==null) {
		  try {
			 error = new Error("Stack");
		  }
		  catch (e) {
			 
		  }
		}
		
		if ("stack" in error) {
		  value = error.stack;
		  var methods = value.split(/\n/g);
	 
		  var newArray = methods ? methods.map(function (value, index, array) {
			 value = value.replace(/\@.*/,"");
			 return value;
		  }) : null;
	 
		  if (newArray && newArray[0].includes("getStackTrace")) {
			 newArray.shift();
		  }
		  if (newArray && newArray[0].includes("getStackArray")) {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="") {
			 newArray.shift();
		  }
	 
			return newArray;
		}
		
		return null;
	}

	self.log = function(value) {
		console.log.apply(this, [value]);
	}
	
	// initialize on load
	// sometimes the body size is 0 so we call this now and again later
	window.addEventListener("load", self.onloadHandler);
	window.document.addEventListener("DOMContentLoaded", self.onloadHandler);
}

window.application = new Application();
</script>
</head>
<body>
<div id="Web_1920___7">
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A3_Rectangle_194" id="icons8_user_24_A3_Rectangle_194_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A3_Rectangle_194_pattern.png" xlink:href="icons8_user_24_A3_Rectangle_194_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A3_Rectangle_194_pattern)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div id="Franks_Account">
		<span>Franks<br/>Account</span>
	</div>
	<svg class="icons8_arrow_24">
		<pattern elementId="icons8_arrow_24_A3_Rectangle_196" id="icons8_arrow_24_A3_Rectangle_196_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A3_Rectangle_196_pattern.png" xlink:href="icons8_arrow_24_A3_Rectangle_196_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A3_Rectangle_196_pattern)" id="icons8_arrow_24" rx="0" ry="0" x="0" y="0" width="24" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_1521">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1521" rx="0" ry="0" x="0" y="0" width="1560" height="829">
		</rect>
	</svg>
	<div id="Back">
		<span>Back</span>
	</div>
	<svg class="icons8_arrow_24_A3_Rectangle_198">
		<pattern elementId="icons8_arrow_24_A3_Rectangle_199" id="icons8_arrow_24_A3_Rectangle_199_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A3_Rectangle_199_pattern.png" xlink:href="icons8_arrow_24_A3_Rectangle_199_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A3_Rectangle_199_pattern)" id="icons8_arrow_24_A3_Rectangle_198" rx="0" ry="0" x="0" y="0" width="48" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_1522">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1522" rx="0" ry="0" x="0" y="0" width="160" height="48">
		</rect>
	</svg>
	<div id="_A3_Text_153">
		<span></span>
	</div>
	<div id="Average_price__for_similar_ite">
		<span>Average price <br/>for similar items:</span>
	</div>
	<div id="Text_Field___Filled___Leading_">
		<svg class="Surface">
			<rect fill="rgba(0,0,0,1)" id="Surface" rx="4" ry="4" x="0" y="0" width="171" height="48">
			</rect>
		</svg>
		<svg class="Selected">
			<rect fill="rgba(0,0,0,1)" id="Selected" rx="0" ry="0" x="0" y="0" width="171" height="1">
			</rect>
		</svg>
		<div id="__700">
			<span>$ 700</span>
		</div>
	</div>
	<svg class="Rectangle_1525">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1525" rx="49" ry="49" x="0" y="0" width="328" height="98">
		</rect>
	</svg>
	<svg class="ID71iO2R_CLjL__AC_SL1500_">
		<pattern elementId="ID71iO2R_CLjL__AC_SL1500__A3_Rectangle_205" id="ID71iO2R_CLjL__AC_SL1500__A3_Rectangle_205_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID71iO2R_CLjL__AC_SL1500__A3_Rectangle_205_pattern.png" xlink:href="ID71iO2R_CLjL__AC_SL1500__A3_Rectangle_205_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID71iO2R_CLjL__AC_SL1500__A3_Rectangle_205_pattern)" id="ID71iO2R_CLjL__AC_SL1500_" rx="0" ry="0" x="0" y="0" width="306.5" height="418">
		</rect>
	</svg>
	<svg class="Rectangle_1526">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1526" rx="0" ry="0" x="0" y="0" width="103" height="140">
		</rect>
	</svg>
	<svg class="Rectangle_1527">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1527" rx="0" ry="0" x="0" y="0" width="103" height="140">
		</rect>
	</svg>
	<svg class="Rectangle_1528">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1528" rx="0" ry="0" x="0" y="0" width="103" height="140">
		</rect>
	</svg>
	<svg class="ID719BufuTjsL__AC_SL1500_">
		<pattern elementId="ID719BufuTjsL__AC_SL1500__A3_Rectangle_210" id="ID719BufuTjsL__AC_SL1500__A3_Rectangle_210_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID719BufuTjsL__AC_SL1500__A3_Rectangle_210_pattern.png" xlink:href="ID719BufuTjsL__AC_SL1500__A3_Rectangle_210_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID719BufuTjsL__AC_SL1500__A3_Rectangle_210_pattern)" id="ID719BufuTjsL__AC_SL1500_" rx="0" ry="0" x="0" y="0" width="81" height="92">
		</rect>
	</svg>
	<svg class="ID71k2q0WXNYL__AC_SL1500_">
		<pattern elementId="ID71k2q0WXNYL__AC_SL1500__A3_Rectangle_212" id="ID71k2q0WXNYL__AC_SL1500__A3_Rectangle_212_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID71k2q0WXNYL__AC_SL1500__A3_Rectangle_212_pattern.png" xlink:href="ID71k2q0WXNYL__AC_SL1500__A3_Rectangle_212_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID71k2q0WXNYL__AC_SL1500__A3_Rectangle_212_pattern)" id="ID71k2q0WXNYL__AC_SL1500_" rx="0" ry="0" x="0" y="0" width="99" height="97.5">
		</rect>
	</svg>
	<svg class="ID71sjVOK0L1L__AC_SL1500_">
		<pattern elementId="ID71sjVOK0L1L__AC_SL1500__A3_Rectangle_214" id="ID71sjVOK0L1L__AC_SL1500__A3_Rectangle_214_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID71sjVOK0L1L__AC_SL1500__A3_Rectangle_214_pattern.png" xlink:href="ID71sjVOK0L1L__AC_SL1500__A3_Rectangle_214_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID71sjVOK0L1L__AC_SL1500__A3_Rectangle_214_pattern)" id="ID71sjVOK0L1L__AC_SL1500_" rx="0" ry="0" x="0" y="0" width="44.5" height="121">
		</rect>
	</svg>
	<div id="Price_">
		<span>Price:</span>
	</div>
	<div id="_A3_Text_153">
		<span></span>
	</div>
	<div id="Text_Field___Outlined___Unfill">
		<div id="iPhone_X">
			<span>iPhone X</span>
		</div>
	</div>
	<div id="__699">
		<span>$ 699</span>
	</div>
	<div id="Carrier_">
		<span>Carrier:</span>
	</div>
	<div id="AT_T">
		<span>AT&T</span>
	</div>
	<div id="Memory_">
		<span>Memory:</span>
	</div>
	<div id="ID68_GB">
		<span>68 GB</span>
	</div>
	<div id="Description__New_phone__Dual_c">
		<span>Description</span><span style="font-size:35px;">: </span><span style="font-size:35px;color:rgba(87,87,87,1);">New phone; Dual-camera system with 12MP Ultra wide and wide cameras. Water and dust resistant (2 meters for up to 30 minutes, IP68)</span>
	</div>
	<svg class="Icon_ionic_ios_star" viewBox="2.25 3.375 31.5 29.25">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_star" d="M 32.5546875 13.5 L 22.21171951293945 13.5 L 19.06875038146973 4.120312690734863 C 18.9140625 3.663281202316284 18.48515701293945 3.375 18 3.375 C 17.51484298706055 3.375 17.0859375 3.663281202316284 16.93124961853027 4.120312690734863 L 13.78828144073486 13.5 L 3.375 13.5 L 3.375 13.5 C 2.756249904632568 13.5 2.25 14.00625038146973 2.25 14.625 C 2.25 14.68828105926514 2.257031202316284 14.75859355926514 2.271093845367432 14.81484413146973 C 2.28515625 15.06093788146973 2.397656440734863 15.33515644073486 2.7421875 15.609375 L 11.24296855926514 21.60000038146973 L 7.98046875 31.08515548706055 C 7.818749904632568 31.54218673706055 7.98046875 32.05546951293945 8.3671875 32.35078048706055 C 8.571093559265137 32.49843597412109 8.760937690734863 32.625 9 32.625 C 9.232030868530273 32.625 9.506250381469727 32.50547027587891 9.703125 32.37187576293945 L 18 26.45859527587891 L 26.296875 32.37187576293945 C 26.49374961853027 32.51250076293945 26.76796913146973 32.625 27 32.625 C 27.23906326293945 32.625 27.42890548706055 32.50547027587891 27.62578201293945 32.35078048706055 C 28.01953125 32.05546951293945 28.17421913146973 31.54921722412109 28.01250076293945 31.08515548706055 L 24.75 21.59999847412109 L 33.18046951293945 15.55312347412109 L 33.38437652587891 15.37734222412109 C 33.56718826293945 15.18046760559082 33.75 14.91327953338623 33.75 14.62499809265137 C 33.75 14.00625038146973 33.17343902587891 13.5 32.5546875 13.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_star_A3_Path_27" viewBox="2.25 3.375 31.5 29.25">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_star_A3_Path_27" d="M 32.5546875 13.5 L 22.21171951293945 13.5 L 19.06875038146973 4.120312690734863 C 18.9140625 3.663281202316284 18.48515701293945 3.375 18 3.375 C 17.51484298706055 3.375 17.0859375 3.663281202316284 16.93124961853027 4.120312690734863 L 13.78828144073486 13.5 L 3.375 13.5 L 3.375 13.5 C 2.756249904632568 13.5 2.25 14.00625038146973 2.25 14.625 C 2.25 14.68828105926514 2.257031202316284 14.75859355926514 2.271093845367432 14.81484413146973 C 2.28515625 15.06093788146973 2.397656440734863 15.33515644073486 2.7421875 15.609375 L 11.24296855926514 21.60000038146973 L 7.98046875 31.08515548706055 C 7.818749904632568 31.54218673706055 7.98046875 32.05546951293945 8.3671875 32.35078048706055 C 8.571093559265137 32.49843597412109 8.760937690734863 32.625 9 32.625 C 9.232030868530273 32.625 9.506250381469727 32.50547027587891 9.703125 32.37187576293945 L 18 26.45859527587891 L 26.296875 32.37187576293945 C 26.49374961853027 32.51250076293945 26.76796913146973 32.625 27 32.625 C 27.23906326293945 32.625 27.42890548706055 32.50547027587891 27.62578201293945 32.35078048706055 C 28.01953125 32.05546951293945 28.17421913146973 31.54921722412109 28.01250076293945 31.08515548706055 L 24.75 21.59999847412109 L 33.18046951293945 15.55312347412109 L 33.38437652587891 15.37734222412109 C 33.56718826293945 15.18046760559082 33.75 14.91327953338623 33.75 14.62499809265137 C 33.75 14.00625038146973 33.17343902587891 13.5 32.5546875 13.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_star_A3_Path_28" viewBox="2.25 3.375 31.5 29.25">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_star_A3_Path_28" d="M 32.5546875 13.5 L 22.21171951293945 13.5 L 19.06875038146973 4.120312690734863 C 18.9140625 3.663281202316284 18.48515701293945 3.375 18 3.375 C 17.51484298706055 3.375 17.0859375 3.663281202316284 16.93124961853027 4.120312690734863 L 13.78828144073486 13.5 L 3.375 13.5 L 3.375 13.5 C 2.756249904632568 13.5 2.25 14.00625038146973 2.25 14.625 C 2.25 14.68828105926514 2.257031202316284 14.75859355926514 2.271093845367432 14.81484413146973 C 2.28515625 15.06093788146973 2.397656440734863 15.33515644073486 2.7421875 15.609375 L 11.24296855926514 21.60000038146973 L 7.98046875 31.08515548706055 C 7.818749904632568 31.54218673706055 7.98046875 32.05546951293945 8.3671875 32.35078048706055 C 8.571093559265137 32.49843597412109 8.760937690734863 32.625 9 32.625 C 9.232030868530273 32.625 9.506250381469727 32.50547027587891 9.703125 32.37187576293945 L 18 26.45859527587891 L 26.296875 32.37187576293945 C 26.49374961853027 32.51250076293945 26.76796913146973 32.625 27 32.625 C 27.23906326293945 32.625 27.42890548706055 32.50547027587891 27.62578201293945 32.35078048706055 C 28.01953125 32.05546951293945 28.17421913146973 31.54921722412109 28.01250076293945 31.08515548706055 L 24.75 21.59999847412109 L 33.18046951293945 15.55312347412109 L 33.38437652587891 15.37734222412109 C 33.56718826293945 15.18046760559082 33.75 14.91327953338623 33.75 14.62499809265137 C 33.75 14.00625038146973 33.17343902587891 13.5 32.5546875 13.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_star_half" viewBox="2.25 3.375 31.5 29.25">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_star_half" d="M 32.5546875 13.5 L 22.21171951293945 13.5 L 19.06875038146973 4.120312690734863 C 18.9140625 3.663281202316284 18.48515701293945 3.375 18 3.375 C 17.51484298706055 3.375 17.0859375 3.663281202316284 16.93124961853027 4.120312690734863 L 13.78828144073486 13.5 L 3.375 13.5 L 3.375 13.5 C 2.756249904632568 13.5 2.25 14.00625038146973 2.25 14.625 C 2.25 14.68828105926514 2.257031202316284 14.75859355926514 2.271093845367432 14.81484413146973 C 2.28515625 15.06093788146973 2.397656440734863 15.33515644073486 2.7421875 15.609375 L 11.24296855926514 21.60000038146973 L 7.98046875 31.08515548706055 C 7.818749904632568 31.54218673706055 7.98046875 32.05546951293945 8.3671875 32.35078048706055 C 8.571093559265137 32.49843597412109 8.760937690734863 32.625 9 32.625 C 9.232030868530273 32.625 9.506250381469727 32.50547027587891 9.703125 32.37187576293945 L 18 26.45859527587891 L 26.296875 32.37187576293945 C 26.49374961853027 32.51250076293945 26.76796913146973 32.625 27 32.625 C 27.23906326293945 32.625 27.42890548706055 32.50547027587891 27.62578201293945 32.35078048706055 C 28.01953125 32.05546951293945 28.17421913146973 31.54921722412109 28.01250076293945 31.08515548706055 L 24.75 21.59999847412109 L 33.18046951293945 15.55312347412109 L 33.38437652587891 15.37734222412109 C 33.56718826293945 15.18046760559082 33.75 14.91327953338623 33.75 14.62499809265137 C 33.75 14.00625038146973 33.17343902587891 13.5 32.5546875 13.5 Z M 29.22187423706055 15.97500038146973 L 23.61093711853027 20.00390625 C 22.90781211853027 20.51015663146973 22.61249923706055 21.42421913146973 22.89374923706055 22.23984336853027 L 25.01015472412109 28.40625 C 25.10156059265137 28.66640663146973 24.80624771118164 28.88437461853027 24.58124923706055 28.72968673706055 L 19.13906097412109 24.84843635559082 C 19.13906097412109 24.84843635559082 19.13203048706055 24.84140586853027 19.13203048706055 24.84140586853027 C 18.42890548706055 24.34921836853027 18 23.5546875 18 22.69687461853027 L 18 7.966406345367432 C 18 7.811718940734863 18.21796798706055 7.776562690734863 18.26718711853027 7.924218654632568 L 18.26718711853027 7.924218654632568 L 20.34843635559082 14.12578105926514 C 20.61562347412109 14.92734336853027 21.36796760559082 15.46875 22.21171760559082 15.46875 L 22.21171760559082 15.46875 L 29.05312347412109 15.46875 C 29.32734298706055 15.46875 29.43984413146973 15.8203125 29.22187423706055 15.97500038146973 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_star_outline" viewBox="2.25 3.375 31.5 29.25">
		<path fill="rgba(0,0,0,1)" id="Icon_ionic_ios_star_outline" d="M 32.5546875 13.5 L 22.21171951293945 13.5 L 19.06875038146973 4.120312690734863 C 18.9140625 3.663281202316284 18.48515701293945 3.375 18 3.375 C 17.51484298706055 3.375 17.0859375 3.663281202316284 16.93124961853027 4.120312690734863 L 13.78828144073486 13.5 L 3.375 13.5 L 3.375 13.5 C 2.756249904632568 13.5 2.25 14.00625038146973 2.25 14.625 C 2.25 14.68828105926514 2.257031202316284 14.75859355926514 2.271093845367432 14.81484413146973 C 2.28515625 15.06093788146973 2.397656440734863 15.33515644073486 2.7421875 15.609375 L 11.24296855926514 21.60000038146973 L 7.98046875 31.08515548706055 C 7.818749904632568 31.54218673706055 7.98046875 32.05546951293945 8.3671875 32.35078048706055 C 8.571093559265137 32.49843597412109 8.760937690734863 32.625 9 32.625 C 9.232030868530273 32.625 9.506250381469727 32.50547027587891 9.703125 32.37187576293945 L 18 26.45859527587891 L 26.296875 32.37187576293945 C 26.49374961853027 32.51250076293945 26.76796913146973 32.625 27 32.625 C 27.23906326293945 32.625 27.42890548706055 32.50547027587891 27.62578201293945 32.35078048706055 C 28.01953125 32.05546951293945 28.17421913146973 31.54921722412109 28.01250076293945 31.08515548706055 L 24.75 21.59999847412109 L 33.18046951293945 15.55312347412109 L 33.38437652587891 15.37734222412109 C 33.56718826293945 15.18046760559082 33.75 14.91327953338623 33.75 14.62499809265137 C 33.75 14.00625038146973 33.17343902587891 13.5 32.5546875 13.5 Z M 23.61093711853027 20.00390625 C 22.90781211853027 20.51015663146973 22.61249923706055 21.42421913146973 22.89374923706055 22.23984336853027 L 25.01015472412109 28.40625 C 25.10156059265137 28.66640663146973 24.80624771118164 28.88437461853027 24.58124923706055 28.72968673706055 L 19.13906097412109 24.84843635559082 C 18.79452896118164 24.60234260559082 18.39374923706055 24.48281097412109 17.99296760559082 24.48281097412109 C 17.59218597412109 24.48281097412109 17.19140434265137 24.60234260559082 16.85390472412109 24.84843635559082 L 11.41171741485596 28.72265434265137 C 11.18671703338623 28.88437271118164 10.89140510559082 28.65937232971191 10.98281097412109 28.39921760559082 L 13.09921741485596 22.23281097412109 C 13.38046741485596 21.40312385559082 13.08515453338623 20.48906135559082 12.37499904632568 19.98281097412109 L 6.679686546325684 15.96796703338623 C 6.454686641693115 15.8132791519165 6.56718635559082 15.45468616485596 6.841405391693115 15.45468616485596 L 13.78124904632568 15.45468616485596 C 14.62499904632568 15.45468616485596 15.37734317779541 14.91327953338623 15.64453029632568 14.11171722412109 L 17.72578048706055 7.910154819488525 C 17.81015586853027 7.657029628753662 18.17578125 7.657029628753662 18.26015472412109 7.910154819488525 L 20.34140396118164 14.11171722412109 C 20.60859107971191 14.91327953338623 21.36093521118164 15.45468616485596 22.20468521118164 15.45468616485596 L 22.20468521118164 15.45468616485596 L 29.04609107971191 15.45468616485596 C 29.32031059265137 15.45468616485596 29.43280982971191 15.80624866485596 29.20780944824219 15.96093654632568 L 23.61093711853027 20.00390625 Z">
		</path>
	</svg>
	<div id="ID24_ratings">
		<span>24 ratings</span>
	</div>
	<svg class="Rectangle_1561">
		<rect fill="rgba(28,150,142,1)" onclick="application.goToTargetView(event)" id="Rectangle_1561" rx="13" ry="13" x="0" y="0" width="259" height="61">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Item_Details">
		<span>Item Details</span>
	</div>
	<svg class="Rectangle_1562">
		<rect fill="rgba(240,197,99,1)" stroke="rgba(209,165,63,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1562" rx="35.5" ry="35.5" x="0" y="0" width="153" height="71">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Buy">
		<span>Buy</span>
	</div>
	<svg class="Rectangle_1563">
		<rect fill="rgba(0,64,60,1)" onclick="application.goToTargetView(event)" id="Rectangle_1563" rx="28" ry="28" x="0" y="0" width="142" height="56">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Cancel">
		<span>Cancel</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A3_Rectangle_219" id="LogoMakr_2cQsxQ_A3_Rectangle_219_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A3_Rectangle_219_pattern.png" xlink:href="LogoMakr_2cQsxQ_A3_Rectangle_219_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A3_Rectangle_219_pattern)" onclick="application.goToTargetView(event)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="637" height="118">
		</rect>
	</svg>
	<svg class="Icon_metro_bubble" viewBox="2.571 3.856 278.002 277.954">
		<path fill="rgba(222,61,92,1)" id="Icon_metro_bubble" d="M 141.5717468261719 3.856067657470703 C 218.3399353027344 3.856067657470703 280.57275390625 57.8071174621582 280.57275390625 124.3588256835938 C 280.57275390625 190.9111175537109 218.3399353027344 244.8615875244141 141.5717468261719 244.8615875244141 C 134.1992645263672 244.8615875244141 126.9630661010742 244.3592681884766 119.9006042480469 243.4004974365234 C 90.04308319091797 275.2578430175781 54.40451431274414 280.9707336425781 19.94583129882813 281.8096008300781 L 19.94583129882813 274.0128479003906 C 38.55242538452148 264.2863159179688 54.69609069824219 246.5694732666016 54.69609069824219 226.3227081298828 C 54.69609069824219 223.4972686767578 54.49030685424805 220.7233581542969 54.10859298706055 218.0103149414063 C 22.67155838012695 195.9189300537109 2.570701599121094 162.1752319335938 2.570701599121094 124.3588256835938 C 2.570701599121094 57.8071174621582 64.80352783203125 3.856064081192017 141.5717468261719 3.856064081192017 Z">
		</path>
	</svg>
	<div id="Click_here_to_learn_about_diff">
		<span>Click here to learn what different speculations of this item mean!  </span>
	</div>
	<svg class="Ellipse_10">
		<ellipse fill="rgba(127,204,109,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Ellipse_10" rx="18.5" ry="19.5" cx="18.5" cy="19.5">
		</ellipse>
	</svg>
	<svg class="Icon_metro_cross" viewBox="2.571 1.928 23.609 25.924">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_metro_cross" d="M 25.9645881652832 22.75508117675781 C 25.9644947052002 22.75498008728027 25.96440505981445 22.75487899780273 25.96431159973145 22.75482749938965 L 18.80218124389648 14.89019298553467 L 25.96433448791504 7.025558471679688 L 25.9646110534668 7.025305271148682 C 26.03909683227539 6.943412303924561 26.09660148620605 6.844828128814697 26.13319969177246 6.736290454864502 C 26.23109245300293 6.448287010192871 26.17525291442871 6.111423015594482 25.96433639526367 5.879825592041016 L 22.58096122741699 2.164701461791992 C 22.37004661560059 1.933154821395874 22.06335830688477 1.871888399124146 21.80102920532227 1.979383230209351 C 21.70219039916992 2.019594430923462 21.61240386962891 2.082714796066284 21.53777694702148 2.164448261260986 C 21.53777694702148 2.164549350738525 21.53768539428711 2.164600133895874 21.53759384155273 2.164701461791992 L 14.37534809112549 10.02938652038574 L 7.213102340698242 2.164752006530762 L 7.21287202835083 2.164498567581177 C 7.138286113739014 2.082756996154785 7.048526763916016 2.019634485244751 6.94971227645874 1.979433536529541 C 6.687337398529053 1.871888160705566 6.380648612976074 1.933205127716064 6.169734001159668 2.164751768112183 L 2.786338329315186 5.879927635192871 C 2.575423717498779 6.11152458190918 2.519628524780273 6.448338508605957 2.617523431777954 6.73634147644043 C 2.65415620803833 6.844860553741455 2.711656093597412 6.943436145782471 2.786107540130615 7.025357246398926 C 2.786199808120728 7.025407314300537 2.786246061325073 7.025508880615234 2.786338329315186 7.025610446929932 L 9.948630332946777 14.89019298553467 L 2.786338329315186 22.75487899780273 L 2.786153793334961 22.75513076782227 C 2.711715221405029 22.83705139160156 2.654203414916992 22.93560600280762 2.617523193359375 23.04409599304199 C 2.519582271575928 23.33209991455078 2.575423717498779 23.66896438598633 2.786338329315186 23.90056037902832 L 6.169734477996826 27.61568641662598 C 6.380695343017578 27.8472843170166 6.687383651733398 27.90855026245117 6.949713230133057 27.80105400085449 C 7.048533916473389 27.76081085205078 7.138304710388184 27.69767761230469 7.212917327880859 27.61593246459961 C 7.212964534759521 27.6158332824707 7.213057041168213 27.61578559875488 7.213149070739746 27.61568260192871 L 14.37539482116699 19.75104904174805 L 21.53763961791992 27.61568260192871 L 21.53791809082031 27.61588478088379 C 21.61250686645508 27.69764518737793 21.70226287841797 27.76079940795898 21.80107688903809 27.80104827880859 C 22.06340599060059 27.90854644775391 22.37018585205078 27.8472785949707 22.58100891113281 27.61568260192871 L 25.9643611907959 23.9005069732666 C 26.1752758026123 23.66890907287598 26.23111724853516 23.33204650878906 26.13322067260742 23.04404449462891 C 26.09657859802246 22.93553161621094 26.03906059265137 22.83697128295898 25.9645938873291 22.75507545471191 Z">
		</path>
	</svg>
</div>
</body>
</html>