<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 3</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___3.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___3.js"></script>
</head>
<body>
<div id="Web_1920___3">
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A12_Rectangle_21" id="icons8_user_24_A12_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A12_Rectangle_21_pattern.png" xlink:href="icons8_user_24_A12_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A12_Rectangle_21_pattern)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div id="Franks_Account">
		<span>Franks<br/>Account</span>
	</div>
	<svg class="icons8_arrow_24">
		<pattern elementId="icons8_arrow_24_A12_Rectangle_23" id="icons8_arrow_24_A12_Rectangle_23_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A12_Rectangle_23_pattern.png" xlink:href="icons8_arrow_24_A12_Rectangle_23_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A12_Rectangle_23_pattern)" id="icons8_arrow_24" rx="0" ry="0" x="0" y="0" width="24" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_600">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_600" rx="0" ry="0" x="0" y="0" width="1560" height="829">
		</rect>
	</svg>
	<div id="Back">
		<span>Back</span>
	</div>
	<svg class="icons8_arrow_24_A12_Rectangle_25">
		<pattern elementId="icons8_arrow_24_A12_Rectangle_26" id="icons8_arrow_24_A12_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A12_Rectangle_26_pattern.png" xlink:href="icons8_arrow_24_A12_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A12_Rectangle_26_pattern)" id="icons8_arrow_24_A12_Rectangle_25" rx="0" ry="0" x="0" y="0" width="48" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_601">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_601" rx="0" ry="0" x="0" y="0" width="160" height="48">
		</rect>
	</svg>
	<svg class="Icon_material_add_to_photos" viewBox="3 3 62.99 57">
		<path fill="rgba(0,0,0,1)" id="Icon_material_add_to_photos" d="M 9.299046516418457 14.39999866485596 L 2.999999046325684 14.39999866485596 L 2.999999046325684 54.29999923706055 C 2.999999046325684 57.43499374389648 5.83457088470459 60 9.299046516418457 60 L 53.39238357543945 60 L 53.39238357543945 54.29999923706055 L 9.299046516418457 54.29999923706055 L 9.299046516418457 14.39999866485596 Z M 59.69143295288086 2.999999761581421 L 21.89714431762695 2.999999761581421 C 18.43266677856445 2.999999761581421 15.59809589385986 5.564999580383301 15.59809589385986 8.699999809265137 L 15.59809589385986 42.89999771118164 C 15.59809589385986 46.03499603271484 18.43266677856445 48.59999847412109 21.89714431762695 48.59999847412109 L 59.69143295288086 48.59999847412109 C 63.15591049194336 48.59999847412109 65.990478515625 46.03499603271484 65.990478515625 42.89999771118164 L 65.990478515625 8.699999809265137 C 65.990478515625 5.564999580383301 63.15591049194336 2.999999761581421 59.69143295288086 2.999999761581421 Z M 56.54190826416016 28.64999771118164 L 43.94381332397461 28.64999771118164 L 43.94381332397461 40.04999923706055 L 37.6447639465332 40.04999923706055 L 37.6447639465332 28.64999771118164 L 25.04666900634766 28.64999771118164 L 25.04666900634766 22.94999885559082 L 37.6447639465332 22.94999885559082 L 37.6447639465332 11.55000019073486 L 43.94381332397461 11.55000019073486 L 43.94381332397461 22.94999885559082 L 56.54190826416016 22.94999885559082 L 56.54190826416016 28.64999771118164 Z">
		</path>
	</svg>
	<svg class="Rectangle_602">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_602" rx="0" ry="0" x="0" y="0" width="368" height="217">
		</rect>
	</svg>
	<svg class="Image_1">
		<pattern elementId="Image_1_A12_Rectangle_30" id="Image_1_A12_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A12_Rectangle_30_pattern.png" xlink:href="Image_1_A12_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A12_Rectangle_30_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="333" height="187">
		</rect>
	</svg>
	<div id="Upload_Photos">
		<span>Upload Photos</span>
	</div>
	<div id="Title">
		<span>Title</span>
	</div>
	<div id="Description">
		<span>Description</span>
	</div>
	<div id="Price">
		<span>Price</span>
	</div>
	<div id="">
		<span></span>
	</div>
	<div id="Text_Field___Outlined___Unfill">
		<svg class="Surface">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface" rx="4" ry="4" x="0" y="0" width="443" height="230">
			</rect>
		</svg>
		<div id="Used_this_phone_2_years__It_st">
			<span>Used this phone 2 years.<br/>It still works very fine</span>
		</div>
	</div>
	<div id="Text_Field___Outlined___Unfill_A12_Group_3">
		<svg class="Surface_A12_Rectangle_32">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A12_Rectangle_32" rx="4" ry="4" x="0" y="0" width="160" height="52">
			</rect>
		</svg>
	</div>
	<div id="__300">
		<span>$ 300</span>
	</div>
	<div id="Share_contact_info_">
		<span>Share contact info:</span>
	</div>
	<svg class="Rectangle_1491">
		<rect fill="rgba(240,197,99,1)" stroke="rgba(209,165,63,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1491" rx="35.5" ry="35.5" x="0" y="0" width="254" height="71">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Post_Item">
		<span>Post Item</span>
	</div>
	<div id="Average_price__for_similar_ite">
		<span>Average price <br/>for similar items:</span>
	</div>
	<div id="Text_Field___Filled___Leading_">
		<svg class="Surface_A12_Rectangle_34">
			<rect fill="rgba(0,0,0,1)" id="Surface_A12_Rectangle_34" rx="4" ry="4" x="0" y="0" width="171" height="48">
			</rect>
		</svg>
		<svg class="Selected">
			<rect fill="rgba(0,0,0,1)" id="Selected" rx="0" ry="0" x="0" y="0" width="171" height="1">
			</rect>
		</svg>
		<div id="__350">
			<span>$ 350</span>
		</div>
	</div>
	<div id="Text_Field___Outlined___Unfill_A12_Group_5">
		<svg class="Surface_A12_Rectangle_36">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A12_Rectangle_36" rx="4" ry="4" x="0" y="0" width="439" height="52">
			</rect>
		</svg>
	</div>
	<div id="Carrier">
		<span>Carrier</span>
	</div>
	<div id="AT_T">
		<span>AT&T</span>
	</div>
	<div id="Text_Field___Outlined___Unfill_A12_Group_6">
		<svg class="Surface_A12_Rectangle_37">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A12_Rectangle_37" rx="4" ry="4" x="0" y="0" width="160" height="52">
			</rect>
		</svg>
	</div>
	<div id="Memory">
		<span>Memory</span>
	</div>
	<div id="ID256_GB">
		<span>256 GB</span>
	</div>
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_4" rx="49" ry="49" x="0" y="0" width="328" height="98">
		</rect>
	</svg>
	<svg class="Icon_material_check" viewBox="5.115 8.385 24 17.665">
		<path fill="rgba(0,0,0,1)" id="Icon_material_check" d="M 12.74205780029297 22.32187843322754 L 7.052463531494141 16.82879829406738 L 5.114999771118164 18.68617057800293 L 12.74205780029297 26.04979705810547 C 12.74205780029297 26.04979705810547 18.14447784423828 20.83397102355957 22.23771286010742 16.88211441040039 C 26.3309440612793 12.93025779724121 29.114990234375 10.24237251281738 29.114990234375 10.24237251281738 L 27.19116973876953 8.385000228881836 L 17.74300193786621 17.49822044372559 L 12.74205780029297 22.32187843322754 Z">
		</path>
	</svg>
	<svg class="Rectangle_1520">
		<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1520" rx="0" ry="0" x="0" y="0" width="30" height="30">
		</rect>
	</svg>
	<div id="Item_Information">
		<span>Item Information</span>
	</div>
	<svg class="Rectangle_1530">
		<rect fill="rgba(0,64,60,1)" onclick="application.goToTargetView(event)" id="Rectangle_1530" rx="28" ry="28" x="0" y="0" width="142" height="56">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Cancel">
		<span>Cancel</span>
	</div>
	<div id="Text_Field___Outlined___Unfill_A12_Group_7">
		<svg class="Surface_A12_Rectangle_41">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A12_Rectangle_41" rx="4" ry="4" x="0" y="0" width="442" height="52">
			</rect>
		</svg>
	</div>
	<div id="Google_Pixel_3_XL">
		<span>Google Pixel 3 XL</span>
	</div>
	<svg class="Rectangle_1560">
		<rect fill="rgba(28,150,142,1)" onclick="application.goToTargetView(event)" id="Rectangle_1560" rx="13" ry="13" x="0" y="0" width="259" height="61">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Item_Details">
		<span>Item Details</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A12_Rectangle_44" id="LogoMakr_2cQsxQ_A12_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A12_Rectangle_44_pattern.png" xlink:href="LogoMakr_2cQsxQ_A12_Rectangle_44_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A12_Rectangle_44_pattern)" onclick="application.goToTargetView(event)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="637" height="118">
		</rect>
	</svg>
</div>
</body>
</html>