<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 15</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___15.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___15.js"></script>
</head>
<body>
<div id="Web_1920___15">
	<svg class="Rectangle_1556">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1556" rx="0" ry="0" x="0" y="0" width="1560" height="829">
		</rect>
	</svg>
	<div id="Back">
		<span>Back</span>
	</div>
	<svg class="icons8_arrow_24">
		<pattern elementId="icons8_arrow_24_A10_Rectangle_3" id="icons8_arrow_24_A10_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A10_Rectangle_3_pattern.png" xlink:href="icons8_arrow_24_A10_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A10_Rectangle_3_pattern)" id="icons8_arrow_24" rx="0" ry="0" x="0" y="0" width="48" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_1557">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1557" rx="0" ry="0" x="0" y="0" width="160" height="48">
		</rect>
	</svg>
	<div id="_A10_Text_3">
		<span></span>
	</div>
	<div id="_A10_Text_3">
		<span></span>
	</div>
	<div id="Text_Field___Outlined___Unfill">
		<div id="Account_Information">
			<span>Account Information</span>
		</div>
	</div>
	<div id="_A10_Text_5">
		<span></span>
	</div>
	<div id="__Name_">
		<span>• Name:</span>
	</div>
	<div id="Frank_Martin">
		<span>Frank Martin</span>
	</div>
	<div id="__Address_">
		<span>• Address:</span>
	</div>
	<div id="ID700_E_Halsted_Chicago_IL__60">
		<span>700 E Halsted Chicago IL, 60607</span>
	</div>
	<div id="__Contact_">
		<span>• Contact:</span>
	</div>
	<div id="Email__frankmartin_gmail_com_P">
		<span>Email: frankmartin@gmail.com<br/>Phone: 9998887766</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A10_Rectangle_6" id="LogoMakr_2cQsxQ_A10_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A10_Rectangle_6_pattern.png" xlink:href="LogoMakr_2cQsxQ_A10_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A10_Rectangle_6_pattern)" onclick="application.goToTargetView(event)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="637" height="118">
		</rect>
	</svg>
	<svg class="icons8_user_96">
		<pattern elementId="icons8_user_96_A10_Rectangle_8" id="icons8_user_96_A10_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_96_A10_Rectangle_8_pattern.png" xlink:href="icons8_user_96_A10_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_96_A10_Rectangle_8_pattern)" id="icons8_user_96" rx="0" ry="0" x="0" y="0" width="208" height="208">
		</rect>
	</svg>
	<svg class="Icon_awesome_user_edit" viewBox="0 0 48.531 38.407">
		<path fill="rgba(0,0,0,1)" id="Icon_awesome_user_edit" d="M 16.98660087585449 19.20318603515625 C 22.34799766540527 19.20318603515625 26.69322967529297 14.90497303009033 26.69322967529297 9.601593017578125 C 26.69322967529297 4.298213005065918 22.34799766540527 0 16.98660087585449 0 C 11.62520503997803 0 7.279972076416016 4.298213005065918 7.279972076416016 9.601593017578125 C 7.279972076416016 14.90497303009033 11.62520503997803 19.20318603515625 16.98660087585449 19.20318603515625 Z M 23.78124046325684 21.60358428955078 L 22.51482772827148 21.60358428955078 C 20.83133506774902 22.36871147155762 18.9582576751709 22.80378341674805 16.98659896850586 22.80378341674805 C 15.01494216918945 22.80378341674805 13.14944744110107 22.36871147155762 11.45837211608887 21.60358428955078 L 10.19195938110352 21.60358428955078 C 4.565148830413818 21.60358428955078 0 26.11933517456055 0 31.68525886535645 L 0 34.8057746887207 C 0 36.79360580444336 1.630410432815552 38.4063720703125 3.639986038208008 38.4063720703125 L 24.48649024963379 38.4063720703125 C 24.30448913574219 37.89628601074219 24.22865676879883 37.356201171875 24.28932571411133 36.8086051940918 L 24.80498886108398 32.24034881591797 L 24.89598846435547 31.4077091217041 L 25.49506950378418 30.81511116027832 L 31.35696411132813 25.01664924621582 C 29.49905586242676 22.93880462646484 26.80698204040527 21.60358238220215 23.78124618530273 21.60358238220215 Z M 27.21647644042969 32.50289154052734 L 26.70081329345703 37.07865524291992 C 26.61739730834961 37.84378051757813 27.26955986022949 38.4888916015625 28.03547286987305 38.39887237548828 L 32.65370559692383 37.88878631591797 L 43.111083984375 27.54456901550293 L 37.67385482788086 22.16617584228516 L 27.21648025512695 32.50289154052734 Z M 48.00231552124023 20.17084693908691 L 45.12824249267578 17.3278751373291 C 44.42299270629883 16.6302604675293 43.27033233642578 16.6302604675293 42.56508255004883 17.3278751373291 L 39.69859313964844 20.16334533691406 L 39.38767623901367 20.47089576721191 L 44.83249282836914 25.84928703308105 L 48.00231552124023 22.71376800537109 C 48.70756149291992 22.0086498260498 48.70756149291992 20.8759651184082 48.00231552124023 20.17084503173828 Z">
		</path>
	</svg>
	<svg class="Rectangle_1567">
		<rect fill="rgba(240,197,99,1)" stroke="rgba(209,165,63,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1567" rx="34.5" ry="34.5" x="0" y="0" width="230" height="69">
		</rect>
	</svg>
	<div id="Listed_Ads_">
		<span>Listed Ads.</span>
	</div>
	<svg class="Rectangle_1582">
		<rect fill="rgba(240,197,99,1)" stroke="rgba(209,165,63,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1582" rx="34.5" ry="34.5" x="0" y="0" width="309" height="69">
		</rect>
	</svg>
	<div id="Purchase_History">
		<span>Purchase History</span>
	</div>
</div>
</body>
</html>