<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___2.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___2.js"></script>
</head>
<body>
<div id="Web_1920___2">
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A1_Rectangle_221" id="icons8_user_24_A1_Rectangle_221_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A1_Rectangle_221_pattern.png" xlink:href="icons8_user_24_A1_Rectangle_221_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A1_Rectangle_221_pattern)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div id="Franks_Account">
		<span>Franks<br/>Account</span>
	</div>
	<svg class="icons8_arrow_24">
		<pattern elementId="icons8_arrow_24_A1_Rectangle_223" id="icons8_arrow_24_A1_Rectangle_223_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A1_Rectangle_223_pattern.png" xlink:href="icons8_arrow_24_A1_Rectangle_223_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A1_Rectangle_223_pattern)" id="icons8_arrow_24" rx="0" ry="0" x="0" y="0" width="24" height="24">
		</rect>
	</svg>
	<svg class="Rectangle_600">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_600" rx="0" ry="0" x="0" y="0" width="1560" height="829">
		</rect>
	</svg>
	<div id="Back">
		<span>Back</span>
	</div>
	<svg class="icons8_arrow_24_A1_Rectangle_225">
		<pattern elementId="icons8_arrow_24_A1_Rectangle_226" id="icons8_arrow_24_A1_Rectangle_226_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A1_Rectangle_226_pattern.png" xlink:href="icons8_arrow_24_A1_Rectangle_226_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A1_Rectangle_226_pattern)" id="icons8_arrow_24_A1_Rectangle_225" rx="0" ry="0" x="0" y="0" width="48" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_601">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_601" rx="0" ry="0" x="0" y="0" width="160" height="48">
		</rect>
	</svg>
	<svg class="Icon_material_add_to_photos" viewBox="3 3 62.99 57">
		<path fill="rgba(0,0,0,1)" id="Icon_material_add_to_photos" d="M 9.299046516418457 14.39999866485596 L 2.999999046325684 14.39999866485596 L 2.999999046325684 54.29999923706055 C 2.999999046325684 57.43499374389648 5.83457088470459 60 9.299046516418457 60 L 53.39238357543945 60 L 53.39238357543945 54.29999923706055 L 9.299046516418457 54.29999923706055 L 9.299046516418457 14.39999866485596 Z M 59.69143295288086 2.999999761581421 L 21.89714431762695 2.999999761581421 C 18.43266677856445 2.999999761581421 15.59809589385986 5.564999580383301 15.59809589385986 8.699999809265137 L 15.59809589385986 42.89999771118164 C 15.59809589385986 46.03499603271484 18.43266677856445 48.59999847412109 21.89714431762695 48.59999847412109 L 59.69143295288086 48.59999847412109 C 63.15591049194336 48.59999847412109 65.990478515625 46.03499603271484 65.990478515625 42.89999771118164 L 65.990478515625 8.699999809265137 C 65.990478515625 5.564999580383301 63.15591049194336 2.999999761581421 59.69143295288086 2.999999761581421 Z M 56.54190826416016 28.64999771118164 L 43.94381332397461 28.64999771118164 L 43.94381332397461 40.04999923706055 L 37.6447639465332 40.04999923706055 L 37.6447639465332 28.64999771118164 L 25.04666900634766 28.64999771118164 L 25.04666900634766 22.94999885559082 L 37.6447639465332 22.94999885559082 L 37.6447639465332 11.55000019073486 L 43.94381332397461 11.55000019073486 L 43.94381332397461 22.94999885559082 L 56.54190826416016 22.94999885559082 L 56.54190826416016 28.64999771118164 Z">
		</path>
	</svg>
	<svg class="Rectangle_602">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_602" rx="0" ry="0" x="0" y="0" width="368" height="217">
		</rect>
	</svg>
	<svg class="Image_1">
		<pattern elementId="Image_1_A1_Rectangle_230" id="Image_1_A1_Rectangle_230_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_230_pattern.png" xlink:href="Image_1_A1_Rectangle_230_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_1_A1_Rectangle_230_pattern)" id="Image_1" rx="0" ry="0" x="0" y="0" width="333" height="187">
		</rect>
	</svg>
	<div id="Upload_Photos">
		<span>Upload Photos</span>
	</div>
	<div id="Title">
		<span>Title</span>
	</div>
	<div id="Description">
		<span>Description</span>
	</div>
	<div id="Price">
		<span>Price</span>
	</div>
	<div id="">
		<span></span>
	</div>


	<div id="Text_Field___Outlined___Unfill">
			<input type="text" class="Surface" placeholder="Used this phone 2 years. It still works very fine">
	</div>

<!-- 	<div id="Text_Field___Outlined___Unfill">
		<svg class="Surface">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface" rx="4" ry="4" x="0" y="0" width="443" height="230">
			</rect>
		</svg>
		<div id="Used_this_phone_2_years__It_st">
			<span>Used this phone 2 years.<br/>It still works very fine</span>
		</div>
	</div> -->

	<div id="Text_Field___Outlined___Unfill_A1_Group_31">
			<input type="text" class="Surface_A1_Rectangle_232" placeholder="$ 300">
	</div>

<!-- 	<div id="Text_Field___Outlined___Unfill_A1_Group_31">
		<svg class="Surface_A1_Rectangle_232">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A1_Rectangle_232" rx="4" ry="4" x="0" y="0" width="160" height="52">
			</rect>
		</svg>
	</div>
	<div id="__300">
		<span>$ 300</span>
	</div> -->
	<div id="Share_contact_info_">
		<span>Share contact info:</span>
	</div>
	<svg class="Rectangle_1491">
		<rect fill="rgba(240,197,99,1)" stroke="rgba(209,165,63,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1491" rx="35.5" ry="35.5" x="0" y="0" width="254" height="71">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Post_Item">
		<span>Post Item</span>
	</div>
	<div id="Average_price__for_similar_ite">
		<span>Average price <br/>for similar items:</span>
	</div>
	<div id="Text_Field___Filled___Leading_">
		<svg class="Surface_A1_Rectangle_234">
			<rect fill="rgba(0,0,0,1)" id="Surface_A1_Rectangle_234" rx="4" ry="4" x="0" y="0" width="171" height="48">
			</rect>
		</svg>
		<svg class="Selected">
			<rect fill="rgba(0,0,0,1)" id="Selected" rx="0" ry="0" x="0" y="0" width="171" height="1">
			</rect>
		</svg>
		<div id="__350">
			<span>$ 350</span>
		</div>
	</div>

	<div id="Text_Field___Outlined___Unfill_A1_Group_33">
		<input type="text" class="Surface_A1_Rectangle_236" placeholder="AT&T">
	</div>

<!-- 	<div id="Text_Field___Outlined___Unfill_A1_Group_33">
		<svg class="Surface_A1_Rectangle_236">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A1_Rectangle_236" rx="4" ry="4" x="0" y="0" width="439" height="52">
			</rect>
		</svg>
	</div> -->
	<div id="Carrier">
		<span>Carrier</span>
	</div>
<!-- 	<div id="AT_T">
		<span>AT&T</span>
	</div> -->

	<div id="Text_Field___Outlined___Unfill_A1_Group_34">
		<input type="text" class="Surface_A1_Rectangle_237" placeholder="256 GB">
	</div>

<!-- 	<div id="Text_Field___Outlined___Unfill_A1_Group_34">
		<svg class="Surface_A1_Rectangle_237">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A1_Rectangle_237" rx="4" ry="4" x="0" y="0" width="160" height="52">
			</rect>
		</svg>
	</div> -->
	<div id="Memory">
		<span>Memory</span>
	</div>
<!-- 	<div id="ID256_GB">
		<span>256 GB</span>
	</div> -->
	<svg class="Rectangle_4">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_4" rx="49" ry="49" x="0" y="0" width="328" height="98">
		</rect>
	</svg>
<!-- 	<svg class="Icon_material_check" viewBox="5.115 8.385 24 17.665">
		<path fill="rgba(0,0,0,1)" id="Icon_material_check" d="M 12.74205780029297 22.32187843322754 L 7.052463531494141 16.82879829406738 L 5.114999771118164 18.68617057800293 L 12.74205780029297 26.04979705810547 C 12.74205780029297 26.04979705810547 18.14447784423828 20.83397102355957 22.23771286010742 16.88211441040039 C 26.3309440612793 12.93025779724121 29.114990234375 10.24237251281738 29.114990234375 10.24237251281738 L 27.19116973876953 8.385000228881836 L 17.74300193786621 17.49822044372559 L 12.74205780029297 22.32187843322754 Z">
		</path>
	</svg> -->
	<input type="checkbox" class="Rectangle_1520">
<!-- 	<svg class="Rectangle_1520">
		<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1520" rx="0" ry="0" x="0" y="0" width="30" height="30">
		</rect>
	</svg> -->
	<div id="Item_Information">
		<span>Item Information</span>
	</div>
	<svg class="Rectangle_1530">
		<rect fill="rgba(0,64,60,1)" onclick="application.goToTargetView(event)" id="Rectangle_1530" rx="28" ry="28" x="0" y="0" width="142" height="56">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Cancel">
		<span>Cancel</span>
	</div>

	<div id="Text_Field___Outlined___Unfill_A1_Group_35">
			<input type="text" class="Surface_A1_Rectangle_241" placeholder="Google Pixel 3 XL">
	</div>


<!-- 	<div id="Text_Field___Outlined___Unfill_A1_Group_35">
		<svg class="Surface_A1_Rectangle_241">
			<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A1_Rectangle_241" rx="4" ry="4" x="0" y="0" width="442" height="52">
			</rect>
		</svg>
	</div> -->
<!-- 	<div id="Google_Pixel_3_XL">
		<span>Google Pixel 3 XL</span>
	</div>  -->


	<svg class="Rectangle_1560">
		<rect fill="rgba(28,150,142,1)" onclick="application.goToTargetView(event)" id="Rectangle_1560" rx="13" ry="13" x="0" y="0" width="259" height="61">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Item_Details">
		<span>Item Details</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A1_Rectangle_244" id="LogoMakr_2cQsxQ_A1_Rectangle_244_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A1_Rectangle_244_pattern.png" xlink:href="LogoMakr_2cQsxQ_A1_Rectangle_244_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A1_Rectangle_244_pattern)" onclick="application.goToTargetView(event)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="637" height="118">
		</rect>
	</svg>
	<svg class="Icon_metro_bubble" viewBox="2.571 3.856 278.002 277.954">
		<path fill="rgba(222,61,92,1)" id="Icon_metro_bubble" d="M 141.5717468261719 3.856067657470703 C 218.3399353027344 3.856067657470703 280.57275390625 57.8071174621582 280.57275390625 124.3588256835938 C 280.57275390625 190.9111175537109 218.3399353027344 244.8615875244141 141.5717468261719 244.8615875244141 C 134.1992645263672 244.8615875244141 126.9630661010742 244.3592681884766 119.9006042480469 243.4004974365234 C 90.04308319091797 275.2578430175781 54.40451431274414 280.9707336425781 19.94583129882813 281.8096008300781 L 19.94583129882813 274.0128479003906 C 38.55242538452148 264.2863159179688 54.69609069824219 246.5694732666016 54.69609069824219 226.3227081298828 C 54.69609069824219 223.4972686767578 54.49030685424805 220.7233581542969 54.10859298706055 218.0103149414063 C 22.67155838012695 195.9189300537109 2.570701599121094 162.1752319335938 2.570701599121094 124.3588256835938 C 2.570701599121094 57.8071174621582 64.80352783203125 3.856064081192017 141.5717468261719 3.856064081192017 Z">
		</path>
	</svg>
	<div id="Click_here_to_learn_about_diff">
		<span>Click here to learn what different speculations of this item mean!  </span>
	</div>
	<svg class="Ellipse_10">
		<ellipse fill="rgba(127,204,109,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Ellipse_10" rx="18.5" ry="19.5" cx="18.5" cy="19.5">
		</ellipse>
	</svg>
	<svg class="Icon_metro_cross" viewBox="2.571 1.928 23.609 25.924">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_metro_cross" d="M 25.9645881652832 22.75508117675781 C 25.9644947052002 22.75498008728027 25.96440505981445 22.75487899780273 25.96431159973145 22.75482749938965 L 18.80218124389648 14.89019298553467 L 25.96433448791504 7.025558471679688 L 25.9646110534668 7.025305271148682 C 26.03909683227539 6.943412303924561 26.09660148620605 6.844828128814697 26.13319969177246 6.736290454864502 C 26.23109245300293 6.448287010192871 26.17525291442871 6.111423015594482 25.96433639526367 5.879825592041016 L 22.58096122741699 2.164701461791992 C 22.37004661560059 1.933154821395874 22.06335830688477 1.871888399124146 21.80102920532227 1.979383230209351 C 21.70219039916992 2.019594430923462 21.61240386962891 2.082714796066284 21.53777694702148 2.164448261260986 C 21.53777694702148 2.164549350738525 21.53768539428711 2.164600133895874 21.53759384155273 2.164701461791992 L 14.37534809112549 10.02938652038574 L 7.213102340698242 2.164752006530762 L 7.21287202835083 2.164498567581177 C 7.138286113739014 2.082756996154785 7.048526763916016 2.019634485244751 6.94971227645874 1.979433536529541 C 6.687337398529053 1.871888160705566 6.380648612976074 1.933205127716064 6.169734001159668 2.164751768112183 L 2.786338329315186 5.879927635192871 C 2.575423717498779 6.11152458190918 2.519628524780273 6.448338508605957 2.617523431777954 6.73634147644043 C 2.65415620803833 6.844860553741455 2.711656093597412 6.943436145782471 2.786107540130615 7.025357246398926 C 2.786199808120728 7.025407314300537 2.786246061325073 7.025508880615234 2.786338329315186 7.025610446929932 L 9.948630332946777 14.89019298553467 L 2.786338329315186 22.75487899780273 L 2.786153793334961 22.75513076782227 C 2.711715221405029 22.83705139160156 2.654203414916992 22.93560600280762 2.617523193359375 23.04409599304199 C 2.519582271575928 23.33209991455078 2.575423717498779 23.66896438598633 2.786338329315186 23.90056037902832 L 6.169734477996826 27.61568641662598 C 6.380695343017578 27.8472843170166 6.687383651733398 27.90855026245117 6.949713230133057 27.80105400085449 C 7.048533916473389 27.76081085205078 7.138304710388184 27.69767761230469 7.212917327880859 27.61593246459961 C 7.212964534759521 27.6158332824707 7.213057041168213 27.61578559875488 7.213149070739746 27.61568260192871 L 14.37539482116699 19.75104904174805 L 21.53763961791992 27.61568260192871 L 21.53791809082031 27.61588478088379 C 21.61250686645508 27.69764518737793 21.70226287841797 27.76079940795898 21.80107688903809 27.80104827880859 C 22.06340599060059 27.90854644775391 22.37018585205078 27.8472785949707 22.58100891113281 27.61568260192871 L 25.9643611907959 23.9005069732666 C 26.1752758026123 23.66890907287598 26.23111724853516 23.33204650878906 26.13322067260742 23.04404449462891 C 26.09657859802246 22.93553161621094 26.03906059265137 22.83697128295898 25.9645938873291 22.75507545471191 Z">
		</path>
	</svg>
</div>
</body>
</html>