<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___13.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___13.js"></script>
</head>
<body>
<div id="Web_1920___13">
	<svg class="Ellipse_2">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="0.5" ry="10.5" cx="0.5" cy="10.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="0.5" ry="10.5" cx="0.5" cy="10.5">
		</ellipse>
	</svg>
	<svg class="Rectangle_1494">
		<rect fill="rgba(176,212,208,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1494" rx="61.5" ry="61.5" x="0" y="0" width="433" height="123">
		</rect>
	</svg>
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A6_Rectangle_85" id="icons8_user_24_A6_Rectangle_85_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A6_Rectangle_85_pattern.png" xlink:href="icons8_user_24_A6_Rectangle_85_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A6_Rectangle_85_pattern)" onclick="application.goToTargetView(event)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Hello__Frank_Account___">
		<span>Hello, Frank<br/>Account ></span><br>
	</div>
	<svg class="Icon_ionic_md_notifications_ou" viewBox="5.625 3.375 38.475 48.125">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_ionic_md_notifications_ou" d="M 24.97197341918945 11.75881385803223 C 25.74618530273438 11.75881385803223 27.58556365966797 12.27696800231934 27.58556365966797 12.27696800231934 C 32.56866836547852 13.48553085327148 36.07615280151367 18.3433780670166 36.07615280151367 23.828125 L 36.07615280151367 37.0625 L 36.07615280151367 38.5909309387207 L 37.09498596191406 39.6742057800293 L 37.94625473022461 40.5792121887207 L 11.77908706665039 40.5792121887207 L 12.63035488128662 39.6742057800293 L 13.64918613433838 38.5909309387207 L 13.64918613433838 37.0625 L 13.64918613433838 23.82812118530273 C 13.64918613433838 18.3434944152832 17.15667343139648 13.48553085327148 22.13977432250977 12.2769660949707 C 22.13977432250977 12.2769660949707 24.11196517944336 11.75881385803223 24.75336456298828 11.75881385803223 M 24.8626708984375 3.375000476837158 C 22.93868255615234 3.375000476837158 21.46776962280273 4.938831329345703 21.46776962280273 6.984374523162842 L 21.46776962280273 8.668634414672852 C 15.0171365737915 10.2330436706543 10.15142726898193 16.48906326293945 10.15142726898193 23.82812118530273 L 10.15142726898193 37.06249618530273 L 5.625 41.875 L 5.625 44.28125 L 44.10033798217773 44.28125 L 44.10033798217773 41.875 L 39.57390975952148 37.0625 L 39.57390975952148 23.82812118530273 C 39.57390975952148 16.48906326293945 34.70809173583984 10.2330436706543 28.25757217407227 8.668633460998535 L 28.25757217407227 6.984374523162842 C 28.25757217407227 4.938831329345703 26.78665542602539 3.375000476837158 24.8626708984375 3.375000476837158 L 24.8626708984375 3.375000476837158 Z M 29.38909530639648 46.68750381469727 L 20.33613586425781 46.68750381469727 C 20.33613586425781 49.33449172973633 22.3728141784668 51.50000381469727 24.8626708984375 51.50000381469727 C 27.3525276184082 51.50000381469727 29.38909530639648 49.33449172973633 29.38909530639648 46.68750381469727 L 29.38909530639648 46.68750381469727 Z">
		</path>
	</svg>
	<svg class="Rectangle_1515">
		<rect fill="rgba(233,234,240,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1515" rx="73" ry="73" x="0" y="0" width="408" height="226">
		</rect>
	</svg>
	<svg class="icons8_buy_50">
		<pattern elementId="icons8_buy_50_A6_Rectangle_88" id="icons8_buy_50_A6_Rectangle_88_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_buy_50_A6_Rectangle_88_pattern.png" xlink:href="icons8_buy_50_A6_Rectangle_88_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_buy_50_A6_Rectangle_88_pattern)" onclick="application.goToTargetView(event)" id="icons8_buy_50" rx="0" ry="0" x="0" y="0" width="124" height="124">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Buy">
		<span>Buy</span>
	</div>
	<svg class="Rectangle_1516">
		<rect fill="rgba(233,234,240,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1516" rx="73" ry="73" x="0" y="0" width="408" height="226">
		</rect>
	</svg>
	<svg class="Icon_awesome_dollar_sign" viewBox="0.003 0 67.697 120.377">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_awesome_dollar_sign" d="M 49.17919158935547 54.87488174438477 L 23.78721618652344 47.44537734985352 C 20.84832763671875 46.59897613525391 18.80286407470703 43.84817886352539 18.80286407470703 40.79174041748047 C 18.80286407470703 36.95943069458008 21.90632820129395 33.8559684753418 25.7386360168457 33.8559684753418 L 41.32648468017578 33.8559684753418 C 44.19483947753906 33.8559684753418 47.01616668701172 34.72587585449219 49.36727905273438 36.32463073730469 C 50.80145645141602 37.2885856628418 52.72936248779297 37.05347442626953 53.95194625854492 35.85441207885742 L 62.13379669189453 27.86063957214355 C 63.80308532714844 26.23837471008301 63.56797409057617 23.53459930419922 61.71060180664063 22.10042381286621 C 55.95038986206055 17.58629417419434 48.75598907470703 15.07060813903809 41.37350845336914 15.04709625244141 L 41.37350845336914 3.761774063110352 C 41.37350845336914 1.692798376083374 39.68070983886719 0 37.61173629760742 0 L 30.08818626403809 0 C 28.01921272277832 0 26.32641220092773 1.692798376083374 26.32641220092773 3.761774063110352 L 26.32641220092773 15.04709625244141 L 25.7386360168457 15.04709625244141 C 10.76207160949707 15.04709625244141 -1.275605320930481 27.90766334533691 0.1115487813949585 43.16635894775391 C 1.099014520645142 54.00497055053711 9.374916076660156 62.82162475585938 19.81384086608887 65.87806701660156 L 43.91270446777344 72.931396484375 C 46.85159301757813 73.80130767822266 48.89705657958984 76.52859497070313 48.89705657958984 79.58503723144531 C 48.89705657958984 83.41733551025391 45.7935905456543 86.52080535888672 41.96128463745117 86.52080535888672 L 26.37343406677246 86.52080535888672 C 23.50508117675781 86.52080535888672 20.68375015258789 85.65089416503906 18.3326416015625 84.05213928222656 C 16.89846611022949 83.08818817138672 14.97055530548096 83.32329559326172 13.74797821044922 84.52236175537109 L 5.566121101379395 92.51612854003906 C 3.896833896636963 94.13839721679688 4.131945133209229 96.84217071533203 5.989320278167725 98.27635192871094 C 11.74953651428223 102.7904739379883 18.94392967224121 105.3061599731445 26.32641220092773 105.3296737670898 L 26.32641220092773 116.6149978637695 C 26.32641220092773 118.6839752197266 28.01921272277832 120.3767700195313 30.08818626403809 120.3767700195313 L 37.61173629760742 120.3767700195313 C 39.68070983886719 120.3767700195313 41.37350845336914 118.6839752197266 41.37350845336914 116.6149978637695 L 41.37350845336914 105.2826538085938 C 52.32967758178711 105.071044921875 62.60401916503906 98.55847930908203 66.22472381591797 88.19008636474609 C 71.27960968017578 73.70726013183594 62.79211807250977 58.84825134277344 49.17919158935547 54.87487411499023 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Sell">
		<span>Sell</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A6_Rectangle_91" id="LogoMakr_2cQsxQ_A6_Rectangle_91_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A6_Rectangle_91_pattern.png" xlink:href="LogoMakr_2cQsxQ_A6_Rectangle_91_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A6_Rectangle_91_pattern)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="1071" height="198">
		</rect>
	</svg>
	<svg class="Rectangle_1581">
		<rect fill="rgba(0,0,0,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1581" rx="0" ry="0" x="0" y="0" width="513" height="89">
		</rect>
	</svg>
	<div id="POSTED_SUCCESSFULLY">
		<span>POSTED SUCCESSFULLY</span>
	</div>
	<svg class="Ellipse_10">
		<ellipse fill="rgba(127,204,109,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Ellipse_10" rx="18.5" ry="19.5" cx="18.5" cy="19.5">
		</ellipse>
	</svg>
	<svg class="Icon_metro_cross" viewBox="2.571 1.928 23.609 25.924">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_metro_cross" d="M 25.9645881652832 22.75508117675781 C 25.9644947052002 22.75498008728027 25.96440505981445 22.75487899780273 25.96431159973145 22.75482749938965 L 18.80218124389648 14.89019298553467 L 25.96433448791504 7.025558471679688 L 25.9646110534668 7.025305271148682 C 26.03909683227539 6.943412303924561 26.09660148620605 6.844828128814697 26.13319969177246 6.736290454864502 C 26.23109245300293 6.448287010192871 26.17525291442871 6.111423015594482 25.96433639526367 5.879825592041016 L 22.58096122741699 2.164701461791992 C 22.37004661560059 1.933154821395874 22.06335830688477 1.871888399124146 21.80102920532227 1.979383230209351 C 21.70219039916992 2.019594430923462 21.61240386962891 2.082714796066284 21.53777694702148 2.164448261260986 C 21.53777694702148 2.164549350738525 21.53768539428711 2.164600133895874 21.53759384155273 2.164701461791992 L 14.37534809112549 10.02938652038574 L 7.213102340698242 2.164752006530762 L 7.21287202835083 2.164498567581177 C 7.138286113739014 2.082756996154785 7.048526763916016 2.019634485244751 6.94971227645874 1.979433536529541 C 6.687337398529053 1.871888160705566 6.380648612976074 1.933205127716064 6.169734001159668 2.164751768112183 L 2.786338329315186 5.879927635192871 C 2.575423717498779 6.11152458190918 2.519628524780273 6.448338508605957 2.617523431777954 6.73634147644043 C 2.65415620803833 6.844860553741455 2.711656093597412 6.943436145782471 2.786107540130615 7.025357246398926 C 2.786199808120728 7.025407314300537 2.786246061325073 7.025508880615234 2.786338329315186 7.025610446929932 L 9.948630332946777 14.89019298553467 L 2.786338329315186 22.75487899780273 L 2.786153793334961 22.75513076782227 C 2.711715221405029 22.83705139160156 2.654203414916992 22.93560600280762 2.617523193359375 23.04409599304199 C 2.519582271575928 23.33209991455078 2.575423717498779 23.66896438598633 2.786338329315186 23.90056037902832 L 6.169734477996826 27.61568641662598 C 6.380695343017578 27.8472843170166 6.687383651733398 27.90855026245117 6.949713230133057 27.80105400085449 C 7.048533916473389 27.76081085205078 7.138304710388184 27.69767761230469 7.212917327880859 27.61593246459961 C 7.212964534759521 27.6158332824707 7.213057041168213 27.61578559875488 7.213149070739746 27.61568260192871 L 14.37539482116699 19.75104904174805 L 21.53763961791992 27.61568260192871 L 21.53791809082031 27.61588478088379 C 21.61250686645508 27.69764518737793 21.70226287841797 27.76079940795898 21.80107688903809 27.80104827880859 C 22.06340599060059 27.90854644775391 22.37018585205078 27.8472785949707 22.58100891113281 27.61568260192871 L 25.9643611907959 23.9005069732666 C 26.1752758026123 23.66890907287598 26.23111724853516 23.33204650878906 26.13322067260742 23.04404449462891 C 26.09657859802246 22.93553161621094 26.03906059265137 22.83697128295898 25.9645938873291 22.75507545471191 Z">
		</path>
	</svg>
	<div id="Icon_feather_smile">
		<svg class="Path_1001" viewBox="3 3 30 30">
			<path fill="transparent" stroke="rgba(100,172,172,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1001" d="M 33 18 C 33 26.28427124023438 26.28427124023438 33 18 33 C 9.715728759765625 33 3 26.28427124023438 3 18 C 3 9.715728759765625 9.715728759765625 3 18 3 C 26.28427124023438 3 33 9.715728759765625 33 18 Z">
			</path>
		</svg>
		<svg class="Path_1002" viewBox="12 21 12 3">
			<path fill="transparent" stroke="rgba(100,172,172,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1002" d="M 12 21 C 12 21 14.25 24 18 24 C 21.75 24 24 21 24 21">
			</path>
		</svg>
		<svg class="Path_1003" viewBox="13.5 13.5 0.015 3">
			<path fill="transparent" stroke="rgba(100,172,172,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1003" d="M 13.5 13.5 L 13.51500034332275 13.5">
			</path>
		</svg>
		<svg class="Path_1004" viewBox="22.5 13.5 0.015 3">
			<path fill="transparent" stroke="rgba(100,172,172,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1004" d="M 22.5 13.5 L 22.51499938964844 13.5">
			</path>
		</svg>
	</div>
</div>
</body>
</html>