<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___1.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___1.js"></script>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Ellipse_2">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_2" rx="0.5" ry="10.5" cx="0.5" cy="10.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_3" rx="0.5" ry="10.5" cx="0.5" cy="10.5">
		</ellipse>
	</svg>
	<svg class="Rectangle_1494">
		<rect fill="rgba(176,212,208,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1494" rx="61.5" ry="61.5" x="0" y="0" width="433" height="123">
		</rect>
	</svg>
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A0_Rectangle_195" id="icons8_user_24_A0_Rectangle_195_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A0_Rectangle_195_pattern.png" xlink:href="icons8_user_24_A0_Rectangle_195_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A0_Rectangle_195_pattern)" onclick="application.goToTargetView(event)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Hello__Frank_Account___">
		<span>Hello, Frank<br/>Account ></span><br>
	</div>
	<svg class="Icon_ionic_md_notifications_ou" viewBox="5.625 3.375 38.475 48.125">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_ionic_md_notifications_ou" d="M 24.97197341918945 11.75881385803223 C 25.74618530273438 11.75881385803223 27.58556365966797 12.27696800231934 27.58556365966797 12.27696800231934 C 32.56866836547852 13.48553085327148 36.07615280151367 18.3433780670166 36.07615280151367 23.828125 L 36.07615280151367 37.0625 L 36.07615280151367 38.5909309387207 L 37.09498596191406 39.6742057800293 L 37.94625473022461 40.5792121887207 L 11.77908706665039 40.5792121887207 L 12.63035488128662 39.6742057800293 L 13.64918613433838 38.5909309387207 L 13.64918613433838 37.0625 L 13.64918613433838 23.82812118530273 C 13.64918613433838 18.3434944152832 17.15667343139648 13.48553085327148 22.13977432250977 12.2769660949707 C 22.13977432250977 12.2769660949707 24.11196517944336 11.75881385803223 24.75336456298828 11.75881385803223 M 24.8626708984375 3.375000476837158 C 22.93868255615234 3.375000476837158 21.46776962280273 4.938831329345703 21.46776962280273 6.984374523162842 L 21.46776962280273 8.668634414672852 C 15.0171365737915 10.2330436706543 10.15142726898193 16.48906326293945 10.15142726898193 23.82812118530273 L 10.15142726898193 37.06249618530273 L 5.625 41.875 L 5.625 44.28125 L 44.10033798217773 44.28125 L 44.10033798217773 41.875 L 39.57390975952148 37.0625 L 39.57390975952148 23.82812118530273 C 39.57390975952148 16.48906326293945 34.70809173583984 10.2330436706543 28.25757217407227 8.668633460998535 L 28.25757217407227 6.984374523162842 C 28.25757217407227 4.938831329345703 26.78665542602539 3.375000476837158 24.8626708984375 3.375000476837158 L 24.8626708984375 3.375000476837158 Z M 29.38909530639648 46.68750381469727 L 20.33613586425781 46.68750381469727 C 20.33613586425781 49.33449172973633 22.3728141784668 51.50000381469727 24.8626708984375 51.50000381469727 C 27.3525276184082 51.50000381469727 29.38909530639648 49.33449172973633 29.38909530639648 46.68750381469727 L 29.38909530639648 46.68750381469727 Z">
		</path>
	</svg>
	<svg class="Rectangle_1515">
		<rect fill="rgba(233,234,240,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1515" rx="73" ry="73" x="0" y="0" width="408" height="226">
		</rect>
	</svg>
	<svg class="icons8_buy_50">
		<pattern elementId="icons8_buy_50_A0_Rectangle_198" id="icons8_buy_50_A0_Rectangle_198_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_buy_50_A0_Rectangle_198_pattern.png" xlink:href="icons8_buy_50_A0_Rectangle_198_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_buy_50_A0_Rectangle_198_pattern)" onclick="application.goToTargetView(event)" id="icons8_buy_50" rx="0" ry="0" x="0" y="0" width="124" height="124">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Buy">
		<span>Buy</span>
	</div>
	<svg class="Rectangle_1516">
		<rect fill="rgba(233,234,240,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1516" rx="73" ry="73" x="0" y="0" width="408" height="226">
		</rect>
	</svg>
	<svg class="Icon_awesome_dollar_sign" viewBox="0.003 0 67.697 120.377">
		<path fill="rgba(0,0,0,1)" onclick="application.goToTargetView(event)" id="Icon_awesome_dollar_sign" d="M 49.17919158935547 54.87488174438477 L 23.78721618652344 47.44537734985352 C 20.84832763671875 46.59897613525391 18.80286407470703 43.84817886352539 18.80286407470703 40.79174041748047 C 18.80286407470703 36.95943069458008 21.90632820129395 33.8559684753418 25.7386360168457 33.8559684753418 L 41.32648468017578 33.8559684753418 C 44.19483947753906 33.8559684753418 47.01616668701172 34.72587585449219 49.36727905273438 36.32463073730469 C 50.80145645141602 37.2885856628418 52.72936248779297 37.05347442626953 53.95194625854492 35.85441207885742 L 62.13379669189453 27.86063957214355 C 63.80308532714844 26.23837471008301 63.56797409057617 23.53459930419922 61.71060180664063 22.10042381286621 C 55.95038986206055 17.58629417419434 48.75598907470703 15.07060813903809 41.37350845336914 15.04709625244141 L 41.37350845336914 3.761774063110352 C 41.37350845336914 1.692798376083374 39.68070983886719 0 37.61173629760742 0 L 30.08818626403809 0 C 28.01921272277832 0 26.32641220092773 1.692798376083374 26.32641220092773 3.761774063110352 L 26.32641220092773 15.04709625244141 L 25.7386360168457 15.04709625244141 C 10.76207160949707 15.04709625244141 -1.275605320930481 27.90766334533691 0.1115487813949585 43.16635894775391 C 1.099014520645142 54.00497055053711 9.374916076660156 62.82162475585938 19.81384086608887 65.87806701660156 L 43.91270446777344 72.931396484375 C 46.85159301757813 73.80130767822266 48.89705657958984 76.52859497070313 48.89705657958984 79.58503723144531 C 48.89705657958984 83.41733551025391 45.7935905456543 86.52080535888672 41.96128463745117 86.52080535888672 L 26.37343406677246 86.52080535888672 C 23.50508117675781 86.52080535888672 20.68375015258789 85.65089416503906 18.3326416015625 84.05213928222656 C 16.89846611022949 83.08818817138672 14.97055530548096 83.32329559326172 13.74797821044922 84.52236175537109 L 5.566121101379395 92.51612854003906 C 3.896833896636963 94.13839721679688 4.131945133209229 96.84217071533203 5.989320278167725 98.27635192871094 C 11.74953651428223 102.7904739379883 18.94392967224121 105.3061599731445 26.32641220092773 105.3296737670898 L 26.32641220092773 116.6149978637695 C 26.32641220092773 118.6839752197266 28.01921272277832 120.3767700195313 30.08818626403809 120.3767700195313 L 37.61173629760742 120.3767700195313 C 39.68070983886719 120.3767700195313 41.37350845336914 118.6839752197266 41.37350845336914 116.6149978637695 L 41.37350845336914 105.2826538085938 C 52.32967758178711 105.071044921875 62.60401916503906 98.55847930908203 66.22472381591797 88.19008636474609 C 71.27960968017578 73.70726013183594 62.79211807250977 58.84825134277344 49.17919158935547 54.87487411499023 Z">
		</path>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Sell">
		<span>Sell</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A0_Rectangle_201" id="LogoMakr_2cQsxQ_A0_Rectangle_201_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A0_Rectangle_201_pattern.png" xlink:href="LogoMakr_2cQsxQ_A0_Rectangle_201_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A0_Rectangle_201_pattern)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="1071" height="198">
		</rect>
	</svg>
</div>
</body>
</html>