<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 5</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="Web_1920___5.css"/>
<script id="applicationScript" type="text/javascript" src="Web_1920___5.js"></script>
</head>
<body>
<div id="Web_1920___5">
	<svg class="Path_1000" viewBox="1920 0 1 1080">
		<path fill="rgba(49,66,104,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Path_1000" d="M 1920 0 L 1920 1080 L 1920 0 Z">
		</path>
	</svg>
	<div id="Snackbar___Text___Icon">
		<svg class="Rectangle_595">
			<rect fill="rgba(32,32,32,1)" id="Rectangle_595" rx="4" ry="4" x="0" y="0" width="1696" height="176">
			</rect>
		</svg>
	</div>
	<div id="Snackbar___Text___Icon_A2_Group_16">
		<svg class="Rectangle_595_A2_Rectangle_136">
			<rect fill="rgba(32,32,32,1)" id="Rectangle_595_A2_Rectangle_136" rx="4" ry="4" x="0" y="0" width="1696" height="192">
			</rect>
		</svg>
	</div>
	<div id="Text_Field___Outlined___Unfill">
		<svg class="Surface">
			<rect fill="transparent" stroke="rgba(229,198,198,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface" rx="4" ry="4" x="0" y="0" width="310" height="52">
			</rect>
		</svg>
	</div>
	<div id="Popular_Phones">
		<span>Popular Phones</span>
	</div>
	<div id="Text_Field___Outlined___Unfill_A2_Group_18">
		<svg class="Surface_A2_Rectangle_138">
			<rect fill="transparent" stroke="rgba(229,198,198,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A2_Rectangle_138" rx="4" ry="4" x="0" y="0" width="310" height="52">
			</rect>
		</svg>
	</div>
	<div id="Popular_Wearables">
		<span>Popular Wearables</span>
	</div>
	<div id="Text_Field___Outlined___Unfill_A2_Group_19">
		<svg class="Surface_A2_Rectangle_139">
			<rect fill="transparent" stroke="rgba(229,198,198,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Surface_A2_Rectangle_139" rx="4" ry="4" x="0" y="0" width="310" height="52">
			</rect>
		</svg>
	</div>
	<div id="Popular_Laptops">
		<span>Popular Laptops</span>
	</div>
	<div id="Snackbar___Text___Icon_A2_Group_20">
		<svg class="Rectangle_595_A2_Rectangle_140">
			<rect fill="rgba(32,32,32,1)" id="Rectangle_595_A2_Rectangle_140" rx="4" ry="4" x="0" y="0" width="1696" height="176">
			</rect>
		</svg>
	</div>
	<div id="Snackbar___Text___Icon_A2_Group_21">
		<svg class="Screen_Shot_2019_11_05_at_6_48">
			<pattern elementId="Screen_Shot_2019_11_05_at_6_48_A2_Rectangle_142" id="Screen_Shot_2019_11_05_at_6_48_A2_Rectangle_142_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_48_A2_Rectangle_142_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_48_A2_Rectangle_142_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_11_05_at_6_48_A2_Rectangle_142_pattern)" id="Screen_Shot_2019_11_05_at_6_48" rx="4" ry="4" x="0" y="0" width="1696" height="180">
			</rect>
		</svg>
	</div>
	<svg class="Screen_Shot_2019_11_05_at_6_49">
		<pattern elementId="Screen_Shot_2019_11_05_at_6_49_A2_Rectangle_144" id="Screen_Shot_2019_11_05_at_6_49_A2_Rectangle_144_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_49_A2_Rectangle_144_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_49_A2_Rectangle_144_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_6_49_A2_Rectangle_144_pattern)" id="Screen_Shot_2019_11_05_at_6_49" rx="0" ry="0" x="0" y="0" width="98" height="175">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_6_50">
		<pattern elementId="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_146" id="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_146_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_146_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_146_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_146_pattern)" id="Screen_Shot_2019_11_05_at_6_50" rx="0" ry="0" x="0" y="0" width="124" height="176">
		</rect>
	</svg>
	<div id="__iPhone_11_Pro___1000_">
		<span><br/> iPhone 11 Pro<br/> $1000+</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="__iPhone_X___699">
		<span><br/> iPhone X<br/> $699</span>
	</div>
	<div id="__Galaxy_Note_10___700_">
		<span><br/> Galaxy Note 10<br/> $700+</span>
	</div>
	<div id="__Galaxy_Fold____2000_">
		<span><br/> Galaxy Fold <br/> $2000+</span>
	</div>
	<svg class="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_147">
		<pattern elementId="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_148" id="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_148_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_148_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_148_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_148_pattern)" id="Screen_Shot_2019_11_05_at_6_50_A2_Rectangle_147" rx="0" ry="0" x="0" y="0" width="209" height="176">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_6_51">
		<pattern elementId="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_150" id="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_150_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_150_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_150_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_150_pattern)" id="Screen_Shot_2019_11_05_at_6_51" rx="0" ry="0" x="0" y="0" width="190" height="176">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_151">
		<pattern elementId="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_152" id="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_152_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_152_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_152_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_152_pattern)" id="Screen_Shot_2019_11_05_at_6_51_A2_Rectangle_151" rx="0" ry="0" x="0" y="0" width="233" height="175">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_7_02">
		<pattern elementId="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_154" id="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_154_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_154_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_154_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_154_pattern)" id="Screen_Shot_2019_11_05_at_7_02" rx="0" ry="0" x="0" y="0" width="187" height="192">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_7_05">
		<pattern elementId="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_156" id="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_156_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_156_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_156_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_156_pattern)" id="Screen_Shot_2019_11_05_at_7_05" rx="0" ry="0" x="0" y="0" width="149" height="192">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_157">
		<pattern elementId="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_158" id="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_158_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_158_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_158_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_158_pattern)" id="Screen_Shot_2019_11_05_at_7_05_A2_Rectangle_157" rx="0" ry="0" x="0" y="0" width="140" height="192">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_159">
		<pattern elementId="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_160" id="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_160_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_160_pattern.png" xlink:href="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_160_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_160_pattern)" id="Screen_Shot_2019_11_05_at_7_02_A2_Rectangle_159" rx="0" ry="0" x="0" y="0" width="175" height="192">
		</rect>
	</svg>
	<div id="_MacBook_Pro_15___1500__">
		<span><br/>MacBook Pro 15<br/> $1500+</span><br>
	</div>
	<div id="__MacBook___1000_">
		<span><br/> MacBook<br/> $1000+</span>
	</div>
	<div id="__Pixelbook___300_">
		<span><br/> Pixelbook<br/> $300+</span>
	</div>
	<div id="Apple_Watch_______Series_4___3">
		<span>Apple Watch       Series 4<br/> $300+</span>
	</div>
	<div id="Huawei_Watch____70_">
		<span>Huawei Watch <br/> $70+</span>
	</div>
	<div id="Fossil_Gen_3___100_">
		<span>Fossil Gen 3<br/> $100+</span>
	</div>
	<div id="Apple_Watch_Series_3__150_">
		<span>Apple Watch Series 3<br/>$150+</span>
	</div>
	<svg class="Rectangle_1500">
		<rect fill="rgba(176,212,208,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1500" rx="23.5" ry="23.5" x="0" y="0" width="433" height="47">
		</rect>
	</svg>
	<div id="MORE">
		<span>MORE</span>
	</div>
	<svg class="Rectangle_1514">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" onclick="application.goToTargetView(event)" id="Rectangle_1514" rx="49" ry="49" x="0" y="0" width="328" height="98">
		</rect>
	</svg>
	<svg class="icons8_user_24">
		<pattern elementId="icons8_user_24_A2_Rectangle_164" id="icons8_user_24_A2_Rectangle_164_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_user_24_A2_Rectangle_164_pattern.png" xlink:href="icons8_user_24_A2_Rectangle_164_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_user_24_A2_Rectangle_164_pattern)" onclick="application.goToTargetView(event)" id="icons8_user_24" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="Franks_Account">
		<span>Franks<br/>Account</span>
	</div>
	<svg class="icons8_arrow_24">
		<pattern elementId="icons8_arrow_24_A2_Rectangle_166" id="icons8_arrow_24_A2_Rectangle_166_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="icons8_arrow_24_A2_Rectangle_166_pattern.png" xlink:href="icons8_arrow_24_A2_Rectangle_166_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_arrow_24_A2_Rectangle_166_pattern)" onclick="application.goToTargetView(event)" id="icons8_arrow_24" rx="0" ry="0" x="0" y="0" width="24" height="24">
		</rect>
	</svg>
	<svg class="ID71iO2R_CLjL__AC_SL1500_">
		<pattern elementId="ID71iO2R_CLjL__AC_SL1500__A2_Rectangle_168" id="ID71iO2R_CLjL__AC_SL1500__A2_Rectangle_168_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID71iO2R_CLjL__AC_SL1500__A2_Rectangle_168_pattern.png" xlink:href="ID71iO2R_CLjL__AC_SL1500__A2_Rectangle_168_pattern.png"></image>
		</pattern>
		<rect fill="url(#ID71iO2R_CLjL__AC_SL1500__A2_Rectangle_168_pattern)" onclick="application.goToTargetView(event)" id="ID71iO2R_CLjL__AC_SL1500_" rx="0" ry="0" x="0" y="0" width="129.5" height="176">
		</rect>
	</svg>
	<svg class="Rectangle_1531">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1531" rx="19" ry="19" x="0" y="0" width="816" height="57">
		</rect>
	</svg>
	<svg class="Icon_awesome_search" viewBox="0 0 50.493 50.502">
		<path fill="rgba(170,217,211,1)" id="Icon_awesome_search" d="M 49.80643463134766 43.6619987487793 L 39.97336196899414 33.82892608642578 C 39.529541015625 33.38510513305664 38.92792129516602 33.1385383605957 38.29671096801758 33.1385383605957 L 36.68909454345703 33.1385383605957 C 39.41119003295898 29.65702056884766 41.02866744995117 25.27799797058105 41.02866744995117 20.51433372497559 C 41.02866744995117 9.182136535644531 31.84653091430664 0 20.51433372497559 0 C 9.182135581970215 0 0 9.182136535644531 0 20.51433372497559 C 0 31.84653091430664 9.182136535644531 41.02866744995117 20.51433372497559 41.02866744995117 C 25.27799797058105 41.02866744995117 29.65702056884766 39.41119003295898 33.1385383605957 36.68909454345703 L 33.1385383605957 38.29671096801758 C 33.1385383605957 38.92792129516602 33.38510513305664 39.529541015625 33.82892608642578 39.97336196899414 L 43.6619987487793 49.80643463134766 C 44.58908843994141 50.73352432250977 46.08821487426758 50.73352432250977 47.00543594360352 49.80643463134766 L 49.79657363891602 47.01530075073242 C 50.72366333007813 46.08820724487305 50.72366333007813 44.58908462524414 49.80643463134766 43.66199493408203 Z M 20.51433372497559 33.1385383605957 C 13.54143238067627 33.1385383605957 7.890128135681152 27.49709701538086 7.890128135681152 20.51433372497559 C 7.890128135681152 13.54143238067627 13.53157043457031 7.890128135681152 20.51433372497559 7.890128135681152 C 27.48723411560059 7.890128135681152 33.1385383605957 13.53157043457031 33.1385383605957 20.51433372497559 C 33.1385383605957 27.48723411560059 27.49709701538086 33.1385383605957 20.51433372497559 33.1385383605957 Z">
		</path>
	</svg>
	<div id="Search_Item_">
		<span>Search Item…</span>
	</div>
	<svg class="LogoMakr_2cQsxQ">
		<pattern elementId="LogoMakr_2cQsxQ_A2_Rectangle_171" id="LogoMakr_2cQsxQ_A2_Rectangle_171_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LogoMakr_2cQsxQ_A2_Rectangle_171_pattern.png" xlink:href="LogoMakr_2cQsxQ_A2_Rectangle_171_pattern.png"></image>
		</pattern>
		<rect fill="url(#LogoMakr_2cQsxQ_A2_Rectangle_171_pattern)" onclick="application.goToTargetView(event)" id="LogoMakr_2cQsxQ" rx="0" ry="0" x="0" y="0" width="637" height="118">
		</rect>
	</svg>
</div>
</body>
</html>